% !TEX root = hazelnut-dynamics.tex

\begin{figure}[p]
\judgbox
  {\expandSyn{\hGamma}{\hexp}{\htau}{\dexp}{\Delta}}
  {$\hexp$ synthesizes type $\htau$ and expands to $\dexp$}
\begin{mathpar}
\inferrule[ESConst]{ }{
  \expandSyn{\hGamma}{c}{b}{c}{\emptyset}
}
\and
\inferrule[ESVar]{
  x : \htau \in \hGamma
}{
  \expandSyn{\hGamma}{x}{\htau}{x}{\emptyset}
}
\and
\inferrule[ESLam]{
  \expandSyn{\hGamma, x : \htau_1}{\hexp}{\htau_2}{\dexp}{\Delta}
}{
  \expandSyn{\hGamma}{\halam{x}{\htau_1}{\hexp}}{\tarr{\htau_1}{\htau_2}}{\halam{x}{\htau_1}{\dexp}}{\Delta}
}
\and
\inferrule[ESAp]{
  \hsyn{\hGamma}{\hexp_1}{\htau_1}\\
  \arrmatch{\htau_1}{\tarr{\htau_2}{\htau}}
  \\\\
  \expandAna{\hGamma}{\hexp_1}{\tarr{\htau_2}{\htau}}{\dexp_1}{\htau_1'}{\Delta_1}\\
  \expandAna{\hGamma}{\hexp_2}{\htau_2}{\dexp_2}{\htau_2'}{\Delta_2}
}{
  \expandSyn
    {\hGamma}
    {\hap{\hexp_1}{\hexp_2}}
    {\htau}
    {\hap{(\dcasttwo{\dexp_1}{\htau_1'}{\tarr{\htau_2}{\htau}})}
         {\dcasttwo{\dexp_2}{\htau_2'}{\htau_2}}}
    {\Dunion{\Delta_1}{\Delta_2}}
}
%
%% \inferrule[ESAp1]{
%%   \hsyn{\hGamma}{\hexp_1}{\tehole}\\
%%   \expandAna{\hGamma}{\hexp_1}{\tarr{\htau_2}{\tehole}}{\dexp_1}{\htau_1}{\Delta_1}\\
%%   \expandAna{\hGamma}{\hexp_2}{\tehole}{\dexp_2}{\htau_2}{\Delta_2}
%% }{
%%   \expandSyn{\hGamma}{\hap{\hexp_1}{\hexp_2}}{\tehole}{\hap{(\dcast{\tarr{\htau_2}{\tehole}}{\dexp_1})}{\dexp_2}}{\Dunion{\Delta_1}{\Delta_2}}
%% }
%% 
%% \inferrule[ESAp2]{
%%   \expandSyn{\hGamma}{\hexp_1}{\tarr{\htau_2}{\htau}}{\dexp_1}{\Delta_1}\\
%%   \expandAna{\hGamma}{\hexp_2}{\htau_2}{\dexp_2}{\htau'_2}{\Delta_2}\\
%%   \htau_2 \neq \htau'_2
%% }{
%%   \expandSyn{\hGamma}{\hap{\hexp_1}{\hexp_2}}{\htau}{\hap{\dexp_1}{\dcast{\htau_2}{\dexp_2}}}{\Dunion{\Delta_1}{\Delta_2}}
%% }
%% 
%% \inferrule[ESAp3]{
%%   \expandSyn{\hGamma}{\hexp_1}{\tarr{\htau_2}{\htau}}{\dexp_1}{\Delta_1}\\
%%   \expandAna{\hGamma}{\hexp_2}{\htau_2}{\dexp_2}{\htau_2}{\Delta_2}
%% }{
%%   \expandSyn{\hGamma}{\hap{\hexp_1}{\hexp_2}}{\htau}{\hap{\dexp_1}{\dexp_2}}{\Dunion{\Delta_1}{\Delta_2}}
%% }\\
%
%
% \inferrule[expand-pair]{
%   \expandSyn{\hGamma}{\hexp_1}{\htau_1}{\dexp_1}{\Delta_1}\\
%   \expandSyn{\hGamma}{\hexp_2}{\htau_2}{\dexp_2}{\Delta_2}
% }{
%   \expandSyn{\hGamma}{\hpair{\hexp_1}{\hexp_2}}{\tprod{\htau_1}{\htau_2}}{\hpair{\dexp_1}{\dexp_2}}{\Dunion{\Delta_1}{\Delta_2}}
% }
%
% \inferrule[expand-prj]{
%   a
% }{
%   b
% }
%
% (inj)
%
%
% \inferrule[expand-plus]{ }{
%   \expandSyn{\hGamma}{\hadd{\hexp_1}{\hexp_2}}{\tnum}{\hadd{\dexp_1}{\dexp_2}}{\Dunion{\Delta_1}{\Delta_2}}
% }
\and
\inferrule[ESEHole]{ }{
  \expandSyn{\hGamma}{\hehole{u}}{\tehole}{\dehole{u}{\idof{\hGamma}}{}}{\Dbinding{u}{\hGamma}{\tehole}}
}
\and
\inferrule[ESNEHole]{
  \expandSyn{\hGamma}{\hexp}{\htau}{\dexp}{\Delta}
}{
  \expandSyn{\hGamma}{\hhole{\hexp}{u}}{\tehole}{\dhole{\dexp}{u}{\idof{\hGamma}}{}}{\Delta, \Dbinding{u}{\hGamma}{\tehole}}
}
\and
\inferrule[ESAsc]{
  \expandAna{\hGamma}{\hexp}{\htau}{\dexp}{\htau'}{\Delta}
}{
  \expandSyn{\hGamma}{\hexp : \htau}{\htau}{\dcasttwo{\dexp}{\htau'}{\htau}}{\Delta}
}
%% \inferrule[ESAsc1]{
%%   \expandAna{\hGamma}{\hexp}{\htau}{\dexp}{\htau'}{\Delta}\\
%%   \htau \neq \htau'
%% }{
%%   \expandSyn{\hGamma}{\hexp : \htau}{\htau}{\dcast{\htau}{\dexp}}{\Delta}
%% }
%% 
%% \inferrule[ESAsc2]{
%%   \expandAna{\hGamma}{\hexp}{\htau}{\dexp}{\htau}{\Delta}
%% }{
%%   \expandSyn{\hGamma}{\hexp : \htau}{\htau}{\dexp}{\Delta}
%% }
\end{mathpar}

\vsepRule

\judgbox
  {\expandAna{\hGamma}{\hexp}{\htau_1}{\dexp}{\htau_2}{\Delta}}
  {$\hexp$ analyzes against type $\htau_1$ and
   expands to $\dexp$ of consistent type $\htau_2$}
\begin{mathpar}
\inferrule[EALam]{
  \arrmatch{\htau}{\tarr{\htau_1}{\htau_2}}\\
  \expandAna{\hGamma, x : \htau_1}{\hexp}{\htau_2}{\dexp}{\htau'_2}{\Delta}
}{
  \expandAna{\hGamma}{\hlam{x}{\hexp}}{\htau}{\halam{x}{\htau_1}{\dexp}}{\tarr{\htau_1}{\htau_2'}}{\Delta}
}

%% \inferrule[EALam]{
%%   \expandAna{\hGamma, x : \htau_1}{\hexp}{\htau_2}{\dexp}{\htau'_2}{\Delta}
%% }{
%%   \expandAna{\hGamma}{\hlam{x}{\hexp}}{\tarr{\htau_1}{\htau_2}}{\halam{x}{\htau_1}{\dexp}}{\tarr{\htau_1}{\htau_2'}}{\Delta}
%% }
%% 
%% \inferrule[EALamHole]{
%%   \expandAna{\hGamma, x : \tehole}{\hexp}{\tehole}{\dexp}{\htau}{\Delta}
%% }{
%%   \expandAna{\hGamma}{\hlam{x}{\hexp}}{\tehole}{\halam{x}{\tehole}{\dexp}}{\tarr{\tehole}{\htau}}{\Delta}
%% }
%% 
\inferrule[EASubsume]{
  \hexp \neq \hehole{u}\\
  \hexp \neq \hhole{\hexp'}{u}\\\\
  \expandSyn{\hGamma}{\hexp}{\htau'}{\dexp}{\Delta}\\
  \tconsistent{\htau}{\htau'}
}{
  \expandAna{\hGamma}{\hexp}{\htau}{\dexp}{\htau'}{\Delta}
}

\inferrule[EAEHole]{ }{
  \expandAna{\hGamma}{\hehole{u}}{\htau}{\dehole{u}{\idof{\hGamma}}{}}{\htau}{\Dbinding{u}{\hGamma}{\htau}}
}

\inferrule[EANEHole]{
  \expandSyn{\hGamma}{\hexp}{\htau'}{\dexp}{\Delta}\\
}{
  \expandAna{\hGamma}{\hhole{\hexp}{u}}{\htau}{\dhole{\dexp}{u}{\idof{\hGamma}}{}}{\htau}{\Delta, \Dbinding{u}{\hGamma}{\htau}}
}
\end{mathpar}
\CaptionLabel{Expansion}{fig:expansion}
\label{fig:expandSyn}
\label{fig:expandAna}
\end{figure}
