% !TEX root = hazelnut-dynamics.tex
\begin{figure}

\begin{tabular}[t]{cc}

\begin{minipage}{0.5\textwidth}
\judgbox{\isFinal{\dexp}}{$\dexp$ is final}
\begin{mathpar}
%% \inferrule[FVal]
%% {\isValue{\dexp}}{\isFinal{\dexp}}
\inferrule[FBoxedVal]
{\isBoxedValue{\dexp}}{\isFinal{\dexp}}
\and
\inferrule[FIndet]
{\isIndet{\dexp}}{\isFinal{\dexp}}
\end{mathpar}
\end{minipage}

&

\begin{minipage}{0.5\textwidth}

\judgbox{\isValue{\dexp}}{$\dexp$ is a value}
\begin{mathpar}
\inferrule[VConst]{ }{
  \isValue{c}
}

\inferrule[VLam]{ }{
  \isValue{\halam{x}{\htau}{\dexp}}
}
\end{mathpar}
\end{minipage}

\end{tabular}

\vsepRule

\judgbox{\isBoxedValue{\dexp}}{$\dexp$ is a boxed value}
\begin{mathpar}
\inferrule[BVVal]{
  \isValue{\dexp}
}{
  \isBoxedValue{\dexp}
}

\inferrule[BVArrCast]{
  \tarr{\htau_1}{\htau_2} \neq \tarr{\htau_3}{\htau_4}\\
  \isBoxedValue{\dexp}
}{
  \isBoxedValue{\dcasttwo{\dexp}{\tarr{\htau_1}{\htau_2}}{\tarr{\htau_3}{\htau_4}}}
}

\inferrule[BVHoleCast]{
  \isBoxedValue{\dexp}\\
  \isGround{\htau}
}{
  \isBoxedValue{\dcasttwo{\dexp}{\htau}{\tehole}}
}
\end{mathpar}

\vsepRule

\judgbox{\isIndet{\dexp}}{$\dexp$ is indeterminate}
\begin{mathpar}
\inferrule[IEHole]
{ }
{\isIndet{\dehole{\mvar}{\subst}{}}}

\inferrule[INEHole]
{\isFinal{\dexp}}
{\isIndet{\dhole{\dexp}{\mvar}{\subst}{}}}

\inferrule[IAp]
{\dexp_1\neq
   \dcasttwo{\dexp_1'}
            {\tarr{\htau_1}{\htau_2}}
            {\tarr{\htau_3}{\htau_4}}\\
 \isIndet{\dexp_1}\\
% \isFinal{\dexp_2}~\text{\cy{??}}}
 \isFinal{\dexp_2}}
{\isIndet{\dap{\dexp_1}{\dexp_2}}}

\inferrule[ICastGroundHole] {
  \isIndet{\dexp}\\
  \isGround{\htau}
}{
  \isIndet{\dcasttwo{\dexp}{\htau}{\tehole}}
}

\inferrule[ICastHoleGround] {
  \dexp\neq\dcasttwo{\dexp'}{\htau'}{\tehole}\\
  \isIndet{\dexp}\\
  \isGround{\htau}
}{
  \isIndet{\dcasttwo{\dexp}{\tehole}{\htau}}
}

\inferrule[ICastArr]{
  \tarr{\htau_1}{\htau_2} \neq \tarr{\htau_3}{\htau_4}\\
  \isIndet{\dexp}
}{
  \isIndet{\dcasttwo{\dexp}{\tarr{\htau_1}{\htau_2}}{\tarr{\htau_3}{\htau_4}}}
}

\inferrule[IFailedCast] {
  \isFinal{\dexp}\\
  \isGround{\htau_1}\\
  \isGround{\htau_2}\\
  \htau_1\neq\htau_2
}{
  \isIndet{\dcastfail{\dexp}{\htau_1}{\htau_2}}
}

%% \inferrule[ICast]
%% {\isIndet{\dexp}}
%% {\isIndet{\dcast{\htau}{\dexp}}}

\end{mathpar}

%\vsepRule

\CaptionLabel{Final Forms}{fig:isFinal}
\label{fig:isValue}
\label{fig:isIndet}
\end{figure}
