% !TEX root = hazelnut-dynamics.tex

\begin{figure}[t]
\judgbox{\hsyn{\hGamma}{\hexp}{\htau}}{$\hexp$ synthesizes type $\htau$}
\begin{mathpar}
\vspace{-10px}
\inferrule[SConst]{ }{
  \hsyn{\hGamma}{c}{b}
}

\inferrule[SVar]{
  x : \htau \in \hGamma
}{
  \hsyn{\hGamma}{x}{\htau}
}

\inferrule[SLam]{
  \hsyn{\hGamma, x : \htau_1}{\hexp}{\htau_2}
}{
  \hsyn{\hGamma}{\halam{x}{\htau_1}{\hexp}}{\tarr{\htau_1}{\htau_2}}
}

\inferrule[SAp]{
  \arrayenvbr{
    \hsyn{\hGamma}{\hexp_1}{\htau_1}    
    \\
    \hana{\hGamma}{\hexp_2}{\htau_2}
  }
  \\
    \arrmatch{\htau_1}{\tarr{\htau_2}{\htau}}
}{
  \hsyn{\hGamma}{\hap{\hexp_1}{\hexp_2}}{\htau}
}

\inferrule[SEHole]{ }{
  \hsyn{\hGamma}{\hehole{u}}{\tehole}
}

\inferrule[SNEHole]{
  \hsyn{\hGamma}{\hexp}{\htau}
}{
  \hsyn{\hGamma}{\hhole{\hexp}{u}}{\tehole}
}

\inferrule[SAsc]{
  \hana{\hGamma}{\hexp}{\htau}
}{
  \hsyn{\hGamma}{\hexp : \htau}{\htau}
}
\end{mathpar}

\vsepRule

\judgbox{\hana{\hGamma}{\hexp}{\htau}}{$\hexp$ analyzes against type $\htau$}
\begin{mathpar}
\inferrule[ALam]{
  \arrmatch{\htau}{\tarr{\htau_1}{\htau_2}}\\
  \hana{\hGamma, x : \htau_1}{\hexp}{\htau_2}
}{
  \hana{\hGamma}{\hlam{x}{\hexp}}{\htau}
}

\inferrule[ASubsume]{
  \hsyn{\hGamma}{\hexp}{\htau}\\
  \tconsistent{\htau}{\htau'}
}{
  \hana{\hGamma}{\hexp}{\htau'}
}
\end{mathpar}
\CaptionLabel{Bidirectional Typing of External Expressions}{fig:bidirectional-typing}
\end{figure}
