% !TEX root = hazelnut-dynamics.tex
\begin{comment}
\begin{figure}[t]

\begin{comment}
\vsepRule

\judgbox{\isevalctx{\evalctx}}{$\evalctx$ is an evaluation context}
\begin{mathpar}
\inferrule[ECDot]{ }{
  \isevalctx{\evalhole}
}

%% \inferrule[ECLam]{
%%   \isevalctx{\evalctx}
%% }{
%%   \isevalctx{\halam{x}{\htau}{\evalctx}}
%% }

\inferrule[ECAp1]{
  \isevalctx{\evalctx}
}{
  \isevalctx{\hap{\evalctx}{\dexp}}
}

\inferrule[ECAp2]{
  \maybePremise{\isFinal{\dexp}}\\
  \isevalctx{\evalctx}
}{
  \isevalctx{\hap{\dexp}{\evalctx}}
}

\inferrule[ECNEHole]{
  \isevalctx{\evalctx}
}{
  \isevalctx{\dhole{\evalctx}{\mvar}{\subst}{}}
}

\inferrule[ECCast]{
  \isevalctx{\evalctx}
}{
  \isevalctx{\dcasttwo{\evalctx}{\htau_1}{\htau_2}}
}

\inferrule[ECFailedCast]{
  \isevalctx{\evalctx}
}{
  \isevalctx{\dcastfail{\evalctx}{\htau_1}{\htau_2}}
}
\end{mathpar}
% \end{comment}
\vsepRule


\caption{Evaluation Contexts}
\label{fig:eval-contexts}
\end{figure}
\end{comment}

%% \vsepRule

\begin{figure}
\judgbox{\reducesE{}{\dexp}{\dexp'}}{$\dexp$ takes an instruction transition to $\dexp'$}
\begin{mathpar}
\inferrule[ITLam]{
  \maybePremise{\isFinal{\dexp_2}}
}{
  \reducesE{}{\hap{(\halam{x}{\htau}{\dexp_1})}{\dexp_2}}{[\dexp_2/x]\dexp_1}
}

\inferrule[ITApCast]{
  \maybePremise{\isFinal{\dexp_1}}\\
  \maybePremise{\isFinal{\dexp_2}}\\
  \tarr{\htau_1}{\htau_2} \neq \tarr{\htau_1'}{\htau_2'}
}{
  \reducesE{}
    {\hap{\dcasttwo{\dexp_1}{\tarr{\htau_1}{\htau_2}}{\tarr{\htau_1'}{\htau_2'}}}{\dexp_2}}
    {\dcasttwo{(\hap{\dexp_1}{\dcasttwo{\dexp_2}{\htau_1'}{\htau_1}})}{\htau_2}{\htau_2'}}
}

\inferrule[ITCastId]{
  \maybePremise{\isFinal{\dexp}}
}{
  \reducesE{}{\dcasttwo{\dexp}{\htau}{\htau}}{\dexp}
}

\inferrule[ITCastSucceed]{
  \maybePremise{\isFinal{\dexp}}\\
  \isGround{\htau}
}{
  \reducesE{}{\dcastthree{\dexp}{\htau}{\tehole}{\htau}}{\dexp}
}

\inferrule[ITCastFail]{
  \maybePremise{\isFinal{\dexp}}\\
  \htau_1\neq\htau_2\\\\
  \isGround{\htau_1}\\
  \isGround{\htau_2}
}{
  \reducesE{}
    {\dcastthree{\dexp}{\htau_1}{\tehole}{\htau_2}}
    {\dcastfail{\dexp}{\htau_1}{\htau_2}}
}

\inferrule[ITGround]{
  \maybePremise{\isFinal{\dexp}}\\
  \groundmatch{\htau}{\htau'}
}{
  \reducesE{}
    {\dcasttwo{\dexp}{\htau}{\tehole}}
    {\dcastthree{\dexp}{\htau}{\htau'}{\tehole}}
}

\inferrule[ITExpand]{
  \maybePremise{\isFinal{\dexp}}\\
  \groundmatch{\htau}{\htau'}
}{
  \reducesE{}
    {\dcasttwo{\dexp}{\tehole}{\htau}}
    {\dcastthree{\dexp}{\tehole}{\htau'}{\htau}}
}

%% \inferrule[ITCast]{
%%   \isFinal{d}\\
%%   \hasType{\Delta}{\emptyset}{d}{\tau_2}\\
%%   \tconsistent{\tau_1}{\tau_2}
%% }{
%%   \reducesE{\Delta}{\dcast{\htau_1}{d}}{d}
%% }
%%
%% \inferrule[ITEHole]{ }{
%%   \reducesE{\Delta}{\dehole{\mvar}{\subst}{\unevaled}}{\dehole{\mvar}{\subst}{\evaled}}
%% }
%%
%% \inferrule[ITNEHole]{
%%   \isFinal{d}
%% }{
%%   \reducesE{\Delta}{\dhole{d}{\mvar}{\subst}{\unevaled}}{\dhole{d}{\mvar}{\subst}{\evaled}}
%% }
\end{mathpar}
\CaptionLabel{Instruction Transitions}{fig:instruction-transitions}
\end{figure}

\begin{figure}
$\arraycolsep=4pt\begin{array}{rllllll}
\mathsf{EvalCtx} & \evalctx & ::= &
  \evalhole ~\vert~
  \hap{\evalctx}{\dexp} ~\vert~
  \hap{\dexp}{\evalctx} ~\vert~
  \dhole{\evalctx}{\mvar}{\subst}{} ~\vert~
  \dcasttwo{\evalctx}{\htau}{\htau} ~\vert~
  \dcastfail{\evalctx}{\htau}{\htau}
\end{array}$

\vsepRule

\judgbox{\selectEvalCtx{\dexp}{\evalctx}{\dexp'}}{$\dexp$ is obtained by placing $\dexp'$ at the mark in $\evalctx$}
\begin{mathpar}
\vspace{-3px}
\inferrule[FHOuter]{ }{
  \selectEvalCtx{\dexp}{\evalhole}{\dexp}
}

%% \inferrule[FLam]{
%%   \selectEvalCtx{d}{\evalctx}{d'}
%% }{
%%   \selectEvalCtx{\halam{x}{\htau}{d}}{\halam{x}{\htau}{\evalctx}}{d'}
%% }

\inferrule[FHAp1]{
  \selectEvalCtx{\dexp_1}{\evalctx}{\dexp_1'}
}{
  \selectEvalCtx{\hap{\dexp_1}{\dexp_2}}{\hap{\evalctx}{\dexp_2}}{\dexp_1'}
}

\inferrule[FHAp2]{
  \maybePremise{\isFinal{\dexp_1}}\\
  \selectEvalCtx{\dexp_2}{\evalctx}{\dexp_2'}
}{
  \selectEvalCtx{\hap{\dexp_1}{\dexp_2}}{\hap{\dexp_1}{\evalctx}}{\dexp_2'}
}

%% \inferrule[FHEHole]{ }{
%%   \selectEvalCtx{\dehole{\mvar}{\subst}{}}{\evalhole}{\dehole{\mvar}{\subst}{}}
%% }
%%
%% \inferrule[FHNEHoleEvaled]{ }{
%%   \selectEvalCtx{\dhole{d}{\mvar}{\subst}{\evaled}}{\evalhole}{\dhole{d}{\mvar}{\subst}{\evaled}}
%% }

\inferrule[FHNEHoleInside]{
  \selectEvalCtx{\dexp}{\evalctx}{\dexp'}
}{
  \selectEvalCtx{\dhole{\dexp}{\mvar}{\subst}{}}{\dhole{\evalctx}{\mvar}{\subst}{}}{\dexp'}
}

%% \inferrule[FHNEHoleFinal]{
%%   \isFinal{d}
%% }{
%%   \selectEvalCtx{\dhole{d}{\mvar}{\subst}{\unevaled}}{\evalhole}{\dhole{d}{\mvar}{\subst}{\unevaled}}
%% }

\inferrule[FHCastInside]{
  \selectEvalCtx{\dexp}{\evalctx}{\dexp'}
}{
  \selectEvalCtx{\dcasttwo{\dexp}{\htau_1}{\htau_2}}
                {\dcasttwo{\evalctx}{\htau_1}{\htau_2}}
                {\dexp'}
}

\inferrule[FHFailedCast]{
  \selectEvalCtx{\dexp}{\evalctx}{\dexp'}
}{
  \selectEvalCtx{\dcastfail{\dexp}{\htau_1}{\htau_2}}
                {\dcastfail{\evalctx}{\htau_1}{\htau_2}}
                {\dexp'}
}

%% \inferrule[FHCastFinal]{
%%   \isFinal{d}
%% }{
%%   \selectEvalCtx{\dcast{\htau}{d}}{\evalhole}{\dcast{\htau}{d}}
%% }
\end{mathpar}

\vsepRule

\judgbox{\stepsToD{}{\dexp}{\dexp'}}{$\dexp$ steps to $\dexp'$}
\vspace{-20px}
\begin{mathpar}
\inferrule[Step]{
  \selectEvalCtx{d}{\evalctx}{\dexp_0}\\
  \reducesE{}{\dexp_0}{\dexp_0'}\\
  \selectEvalCtx{\dexp'}{\evalctx}{\dexp_0'}
}{
  \stepsToD{}{\dexp}{\dexp'}
}
\end{mathpar}
\vspace{-6px}
\CaptionLabel{Evaluation Contexts and Steps}{fig:step}
\vspace{-4px}
\end{figure}
