% !TEX root = hazelnut-dynamics.tex

\begin{figure}
\small
%% TODO use instantiate macro
\judgbox
  {\instantiate{\dexp}{u}{\dexp'} = \dexp''}
  {$\dexp''$ is obtained by filling hole $u$ with $\dexp$ in $\dexp'$}

\vsepRule

\judgbox
  {\instantiate{\dexp}{u}{\sigma} = \sigma'}
  {$\sigma'$ is obtained by filling hole $u$ with $\dexp$ in $\sigma$}
  %% {$\dexp''$ is the result of substituting $\dexp$ for $u$ in $\dexp'$}
\[
\begin{array}{lcll}
\instantiate{\dexp}{u}{c}
&=&
c\\
{\instantiate{\dexp}{u}{x}}
&=&
x\\
%% {[\dexp_1 / x] y}
%% &=&
%% y & (y \neq x)\\
{\instantiate{\dexp}{u}{\halam{x}{\htau}{\dexp'}}}
&=&
{\halam{x}{\htau}{\instantiate{\dexp}{u}{\dexp'}}}\\
{\instantiate{\dexp}{u}{\dap{d_1}{d_2}}}
&=&
{\dapP{\instantiate{\dexp}{u}{d_1}}{\instantiate{\dexp}{u}{d_2}}}
\\
% {[\dexp_1 / x] \dinj{i}{e_2}}
% &=&
% {\dinj{i}{[\dexp_1 / x] e_2}}
% \\
% {[\dexp_1 / x] \dcase{e}{x}{e_x}{y}{e_y}}
% &=&
% {\dcase{[\dexp_1 / x]e}{x}{[\dexp_1 / x]e_x}{y}{[\dexp_1 / x]e_y}}
% \\
\instantiate{\dexp}{u}{\dehole{u}{\subst}{}}
&=&
[\instantiate{\dexp}{u}{\subst}]\dexp
\\
\instantiate{\dexp}{u}{\dehole{v}{\subst}{}}
&=&
\dehole{v}{\instantiate{\dexp}{u}{\subst}}{}
& \text{when $u \neq v$}
\\
\instantiate{\dexp}{u}{\dhole{\dexp'}{u}{\subst}{}}
&=&
[\instantiate{\dexp}{u}{\subst}]\dexp
\\
\instantiate{\dexp}{u}{\dhole{\dexp'}{v}{\subst}{}}
&=&
\dhole{\instantiate{\dexp}{u}{\dexp'}}{v}{\instantiate{\dexp}{u}{\subst}}{}
& \text{when $u \neq v$}
\\
%\end{array}
%\]
%\[
%\begin{array}{lcll}
%
\instantiate{\dexp}{u}{\dcasttwo{\dexp'}{\htau}{\htau'}}
&=&
\dcasttwo{(\instantiate{\dexp}{u}{\dexp'})}{\htau}{\htau'}
\\
\instantiate{\dexp}{u}{\dcastfail{\dexp'}{\htau_1}{\htau_2}}
&=&
\dcastfail{(\instantiate{\dexp}{u}{\dexp'})}{\htau_1}{\htau_2}\\
\instantiate{\dexp}{u}{\cdot} 
&=&
\cdot\\
\instantiate{\dexp}{u}{\sigma, \dexp'/x} 
&=&
\instantiate{\dexp}{u}{\sigma}, \instantiate{\dexp}{u}\dexp'/x
%% {[\dexp_1 / x] \dcast{\htau}{\dexp}}
%% &=&
%% \dcast{\htau}{[\dexp_1 / x] \dexp}
\end{array}
\]
\CaptionLabel{Hole Filling}{fig:substitution}
\vspace{-8px}
\end{figure}
