% !TEX root = hazelnut-dynamics.tex
\begin{figure}[h]
\judgbox{\isComplete{\htau}}{$\htau$ is complete}
\begin{mathpar}
\inferrule[TCBase]{ }{
  \isComplete{b}
}

\inferrule[TCArr]{
  \isComplete{\htau_1}\\
  \isComplete{\htau_2}
}{
  \isComplete{\tarr{\htau_1}{\htau_2}}
}
\end{mathpar}

\vsepRule

\judgbox{\isComplete{\hexp}}{$\hexp$ is complete}
\begin{mathpar}
\inferrule[ECVar]{ }{
  \isComplete{x}
}

\inferrule[ECConst]{ }{
  \isComplete{c}
}

\inferrule[ECLam1]{
  \isComplete{\htau}\\
  \isComplete{\hexp}
}{
  \isComplete{\halam{x}{\htau}{\hexp}}
}

\inferrule[ECLam2]{
  \isComplete{\hexp}
}{
  \isComplete{\hlam{x}{\hexp}}
}

\inferrule[ECAp]{
  \isComplete{\hexp_1}\\
  \isComplete{\hexp_2}
}{
  \isComplete{\hap{\hexp_1}{\hexp_2}}
}

\inferrule[ECAsc]{
  \isComplete{\hexp}\\
  \isComplete{\htau}
}{
  \isComplete{\hexp : \htau}
}
\end{mathpar}

\vsepRule


\judgbox{\isComplete{\dexp}}{$\dexp$ is complete}
\begin{mathpar}
\inferrule[DCVar]{ }{
  \isComplete{x}
}

\inferrule[DCConst]{ }{
  \isComplete{c}
}

\inferrule[DCLam]{
  \isComplete{\htau}\\
  \isComplete{\dexp}
}{
  \isComplete{\dlam{x}{\htau}{\dexp}}
}

\inferrule[DCAp]{
  \isComplete{\dexp_1}\\
  \isComplete{\dexp_2}
}{
  \isComplete{\dap{\dexp_1}{\dexp_2}}
}

\inferrule[DCCast]{
  \isComplete{\dexp}\\
  \isComplete{\htau_1}\\
  \isComplete{\htau_2}
}{
  \isComplete{\dcasttwo{\dexp}{\htau_1}{\htau_2}}
}
\end{mathpar}

\caption{Complete types, external expressions, and internal expressions}
\label{fig:complete}
\end{figure}

We define $\isComplete{\hGamma}$ as follows.
\begin{defn}[Typing Context Completeness]
$\isComplete{\hGamma}$ iff for each $x : \htau \in \hGamma$, we have $\isComplete{\htau}$.
\end{defn}

When two types are complete and consistent, they are equal.

\begin{lem}[Complete Consistency]\label{lem:complete-consistency} If $\tconsistent{\htau_1}{\htau_2}$ and $\isComplete{\htau_1}$ and $\isComplete{\htau_2}$ then $\htau_1 = \htau_2$.
\end{lem}
\begin{proof} By straightforward rule induction. \end{proof}

This implies that in a well-typed and complete internal expression, every cast is 
an identity cast.

\begin{lem}[Complete Casts] If $\hasType{\hGamma}{\hDelta}{\dcasttwo{\dexp}{\htau_1}{\htau_2}}{\htau_2}$ and $\isComplete{\dcasttwo{\dexp}{\htau_1}{\htau_2}}$ then $\htau_1 = \htau_2$. \end{lem}
\begin{proof} By straightforward rule induction and Lemma~\ref{lem:complete-consistency}. \end{proof}