% !TEX root = hazelnut-dynamics.tex

\begin{figure}[t]
\judgbox{\tconsistent{\htau_1}{\htau_2}}{$\htau_1$ is consistent with $\htau_2$}
\vspace{-5px}
\begin{mathpar}
\inferrule[TCHole1]{ }{
  \tconsistent{\tehole}{\htau}
}

\inferrule[TCHole2]{ }{
  \tconsistent{\htau}{\tehole}
}

\inferrule[TCRefl]{ }{
  \tconsistent{\htau}{\htau}
}

\inferrule[TCArr]{
  \tconsistent{\htau_1}{\htau_1'}\\
  \tconsistent{\htau_2}{\htau_2'}
}{
  \tconsistent{\tarr{\htau_1}{\htau_2}}{\tarr{\htau_1'}{\htau_2'}}
}
%
% \inferrule{
%   \tconsistent{\htau_1}{\htau_1'}\\
%   \tconsistent{\htau_2}{\htau_2'}
% }{
%   \tconsistent{\tprod{\htau_1}{\htau_2}}{\tprod{\htau_1'}{\htau_2'}}
% }
%
% \inferrule{
%   \tconsistent{\htau_1}{\htau_1'}\\
%   \tconsistent{\htau_2}{\htau_2'}
% }{
%   \tconsistent{\tsum{\htau_1}{\htau_2}}{\tsum{\htau_1'}{\htau_2'}}
% }
\end{mathpar}

% \vsepRule

% \judgbox{\tinconsistent{\htau_1}{\htau_2}}{$\htau_1$ is inconsistent with $\htau_2$}
% \begin{mathpar}
%     \inferrule[ICBaseArr1]{ }{
%       \tinconsistent{\tb}{\tarr{\htau_1}{\htau_2}}
%     }

%     \inferrule[ICBaseArr2]{ }{
%       \tinconsistent{\tarr{\htau_1}{\htau_2}}{\tb}
%     }

%     \inferrule[ICArr1]{
%       \tinconsistent{\htau_1}{\htau_3}
%     }{
%       \tinconsistent{\tarr{\htau_1}{\htau_2}}{\tarr{\htau_3}{\htau_4}}
%     }

%     \inferrule[ICArr2]{
%       \tinconsistent{\htau_2}{\htau_4}
%     }{
%       \tinconsistent{\tarr{\htau_1}{\htau_2}}{\tarr{\htau_3}{\htau_4}}
%     }
% \end{mathpar}

\vsepRule

\judgbox{\arrmatch{\htau}{\tarr{\htau_1}{\htau_2}}}{$\htau$ has matched arrow type $\tarr{\htau_1}{\htau_2}$}
\vspace{-4px}
\begin{mathpar}
\inferrule[MAHole]{ }{
  \arrmatch{\tehole}{\tarr{\tehole}{\tehole}}
}

\inferrule[MAArr]{ }{
  \arrmatch{\tarr{\htau_1}{\htau_2}}{\tarr{\htau_1}{\htau_2}}
}
\end{mathpar}

% \judgbox{\prodmatch{\htau}{\tprod{\htau_1}{\htau_2}}}{$\htau$ has matched product type $\tprod{\htau_1}{\htau_2}$}
% \begin{mathpar}
% \inferrule{ }{
%   \prodmatch{\tehole}{\tprod{\tehole}{\tehole}}
% }

% \inferrule{ }{
%   \prodmatch{\tprod{\htau_1}{\htau_2}}{\tprod{\htau_1}{\htau_2}}
% }
% \end{mathpar}

% \judgbox{\summatch{\htau}{\tsum{\htau_1}{\htau_2}}}{$\htau$ has matched sum type $\tsum{\htau_1}{\htau_2}$}
% \begin{mathpar}
% \inferrule{ }{
%   \summatch{\tehole}{\tsum{\tehole}{\tehole}}
% }

% \inferrule{ }{
%   \summatch{\tsum{\htau_1}{\htau_2}}{\tsum{\htau_1}{\htau_2}}
% }
% \end{mathpar}
\CaptionLabel{Type Consistency and Matching}{fig:tconsistent}
\label{fig:arrmatch}
\vspace{-4px}
\end{figure}
