- small clarification throughout the text
- discussion of additional related work, including substantially revised CMTT discussion for clarity and precision
- fixed incorrect characterization of relationship between reference cells and the unknown type
- tweaks to wording in Sec. 4 to address reviewer issue with the phrase "evaluation order doesn't matter"
- small clarifications to address reviewer confusion about matching relation and "more editor states"
- changed the description of the mechanization to reflect the fact that we no longer need to make assumptions, and more details on the mechanization approach
- better description about the current implementation status in Sec 2 and Sec 3
- added an explanation for why the list concatenation operator was not further reduced, moving it up from the related work section
- made empirical non-claims more clear in intro
- included URLs to various artifacts
- added promised "Scaling Challenges" section to Sec 5
