% !TEX root = hazelnut-dynamics.tex

\subsection{Sum Types}


%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%
%%%%%%% Syntax
We extend the syntax for sum types as follows:
\[
\begin{array}{rllllll}
\mathsf{HTyp} & \htau & ::= \cdots ~\vert~ {\htau + \htau} &
\\
\mathsf{HExp} & \hexp & ::= \cdots
~\vert~ \hinL{\hexp}
~\vert~ \hinR{\hexp}
%~\vert~ \hcase{\hexp}{\hinL{x}}{\hexp}{\hinR{x}}{\hexp}
~\vert~ \hcase{\hexp}{x}{\hexp}{y}{\hexp}
\\
\mathsf{IHExp} & \dexp & ::= \cdots
~\vert~ \dinL{\htau}{\dexp}
~\vert~ \dinR{\htau}{\dexp}
%~\vert~ \dcase{\dexp}{\hinL{x}}{\dexp}{\hinR{x}}{\dexp}
~\vert~ \dcase{\dexp}{x}{\dexp}{y}{\dexp}
\end{array}
\]

%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%
%%%%%%% Definition of Join: a meta-level, binary function over types.

%\newcommand{\JoinTypes}[2]{\textsf{join}~~#1~~#2}
%\newcommand{\JoinTypes}[2]{\textsf{join}(#1,#2)}

%\fbox{$\JoinTypes{\htau_1}{\htau_2} = \htau_3$}
\judgbox
 {\JoinTypes{\htau_1}{\htau_2} = \htau_3}
 {Types~$\htau_1$ and $\htau_2$ join consistently, forming type~$\htau_3$}
\[
\begin{array}{lcl}
\JoinTypes{\htau}{\htau} &=&  \htau
\\
\JoinTypes{\tehole}{\htau} &=&  \htau
\\
\JoinTypes{\htau}{\tehole} &=&  \htau
\\
\JoinTypes
{\tarr{\htau_1}{\htau_2}}
{\tarr{\htau_1}{\htau_2}}
&=&
\tarr{\JoinTypes{\htau_1}{\htau_2}}
     {\JoinTypes{\htau_1}{\htau_2}}
\\
\JoinTypes
{\tsum{\htau_1}{\htau_2}}
{\tsum{\htau_1}{\htau_2}}
&=&
\tsum{\JoinTypes{\htau_1}{\htau_2}}
     {\JoinTypes{\htau_1}{\htau_2}}
\end{array}
\]

\begin{thm}[Joins]
If $\JoinTypes{\tau_1}{\tau_2} = \tau$
%
then types $\tau_1$, $\tau_2$ and $\tau$ are pair-wise consistent, i.e.,
%
$\tconsistent{\tau_1}{\tau_2}$,
$\tconsistent{\tau_1}{\tau}$ and
$\tconsistent{\tau_2}{\tau}$.
\begin{proof}
By induction on the derivation of $\JoinTypes{\tau_1}{\tau_2} = \tau$.
\end{proof}
\end{thm}

%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%
\vsepRule

\judgbox
 {\summatch{\htau}{\tsum{\htau_1}{\htau_2}}}
 {Type~$\htau$ has matched sum type~$\tsum{\htau_1}{\htau_2}$}
\begin{mathpar}
\inferrule[]{~}{\summatch{\tsum{\tau_1}{\tau_2}}{\tsum{\tau_1}{\tau_2}}}
\and
\inferrule[]{~}{\summatch{\tehole}{\tsum{\tehole}{\tehole}}}
\end{mathpar}

%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%
\vsepRule

\judgbox
  {\hana{\hGamma}{\hexp}{\htau}}
  {$\hexp$ analyzes against type $\htau$}
\begin{mathpar}
\inferrule[]{
  \summatch{\htau}{\tsum{\htau_1}{\htau_2}}\\
  \hana{\hGamma}{\hexp}{\htau_1}
}{
  \hana{\hGamma}{\hinL{\hexp}}{\htau}
}

\inferrule[]{
  \summatch{\htau}{\tsum{\htau_1}{\htau_2}}\\
  \hana{\hGamma}{\hexp}{\htau_2}
}{
  \hana{\hGamma}{\hinR{\hexp}}{\htau}
}

\inferrule[]{
  \hsyn{\hGamma}{\hexp_1}{\htau_1}\\
  \summatch{\htau_1}{\tsum{\htau_{11}}{\htau_{12}}}\\\\
  \hana{\hGamma, x : \htau_{11}}{\hexp_2}{\htau}\\\\
  \hana{\hGamma, y : \htau_{12}}{\hexp_3}{\htau}
}{
  \hana{\hGamma}{
    \hcase{\hexp_1}{x}{\hexp_2}{y}{\hexp_3}
  }{
    \htau
  }
}
\end{mathpar}

%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%
\vsepRule

\judgbox
  {\elabAna{\hGamma}{\hexp}{\htau_1}{\dexp}{\htau_2}{\Delta}}
  {$\hexp$ analyzes against type $\htau_1$ and
   elaborates to $\dexp$ of consistent type $\htau_2$}
\begin{mathpar}
\inferrule[]{
  \summatch{\htau}{\tsum{\htau_1}{\htau_2}}
  \\
  \elabAna{\hGamma}{\hexp}{\htau_1}{\dexp}{\htau'_1}{\Delta}
}{
  \elabAna{\hGamma}{\hinL{\hexp}}{\htau}{\dinL{\tau_2}{\dexp}}{\tsum{\htau_1'}{\htau_2}}{\Delta}
}

\inferrule[]{
  \summatch{\htau}{\tsum{\htau_1}{\htau_2}}
  \\
  \elabAna{\hGamma}{\hexp}{\htau_2}{\dexp}{\htau'_2}{\Delta}
}{
  \elabAna{\hGamma}{\hinR{\hexp}}{\htau}{\dinL{\tau_1}{\dexp}}{\tsum{\htau_1}{\htau'_2}}{\Delta}
}

\inferrule[]{
  \elabSyn{\hGamma}{\hexp_1}{\htau_1}{\dexp_1}{\Delta_1}
  \\
  \summatch{\htau_1}{\tsum{\htau_{11}}{\htau_{12}}}
  \\\\
  \elabAna{\hGamma, x:\htau_{11}}{\hexp_2}{\htau}{\dexp_2}{\htau_2}{\Delta_2}
  \\
  \elabAna{\hGamma, y:\htau_{12}}{\hexp_3}{\htau}{\dexp_3}{\htau_3}{\Delta_3}
  \\\\
  \JoinTypes{\htau_2}{\htau_3} = {\htau'}
  \\
  \Delta = \Delta_1 \cup \Delta_2 \cup \Delta_3
}{
  \elabAna{\hGamma}
            {\hcase{e_1}{x}{e_2}{y}{e_3}}
            {\htau}
            {\dcase
                {\dcasttwo{d_1}{\htau_1}{\tsum{\htau_{11}}{\htau_{12}}}}
                {x}{\dcasttwo{d_2}{\htau_2}{\htau'}}
                {y}{\dcasttwo{d_3}{\htau_3}{\htau'}}
            }
            {\htau'}
            {\Delta}
            }
\end{mathpar}

%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%

\judgbox{\hasType{\Delta}{\hGamma}{\dexp}{\htau}}{$\dexp$ is assigned type $\htau$}
\begin{mathpar}
\inferrule[]{
  \hasType{\Delta}{\hGamma}{\dexp}{\htau_1}
}{
  \hasType{\Delta}{\hGamma}{\dinL{\tau_2}{\dexp}}{\tsum{\htau_1}{\htau_2}}
}

\inferrule[]{
  \hasType{\Delta}{\hGamma}{\dexp}{\htau_2}
}{
  \hasType{\Delta}{\hGamma}{\dinR{\tau_1}{\dexp}}{\tsum{\htau_1}{\htau_2}}
}

\inferrule[]{
  \hasType{\Delta}{\hGamma}{\dexp_1}{\tsum{\htau_1}{\htau_2}}
  \\
  \hasType{\Delta}{\hGamma,x:\htau_1}{\dexp_2}{\htau}
  \\
  \hasType{\Delta}{\hGamma,y:\htau_2}{\dexp_3}{\htau}
}{
  \hasType{\Delta}{\hGamma}{\dcase{\dexp_1}{x}{\dexp_2}{y}{\dexp_3}}{\htau}
}
\end{mathpar}

%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%

\judgbox{\isValue{\dexp}}{$\dexp$ is a value}
\begin{mathpar}
\inferrule[]
{\isValue{\dexp}}
{\isValue{\dinL{\htau}{\dexp}}}

\inferrule[]
{\isValue{\dexp}}
{\isValue{\dinR{\htau}{\dexp}}}
\end{mathpar}

\vsepRule

\judgbox{\isGround{\htau}}{$\htau$ is a ground type}
\begin{mathpar}
\inferrule[]{~}{
  \isGround{\tsum{\tehole}{\tehole}}
}
\end{mathpar}

\judgbox{\groundmatch{\htau}{\htau'}}{$\htau$ has matched ground type $\htau'$}
\begin{mathpar}
\inferrule[]{
  \tsum{\htau_1}{\htau_2}\neq\tsum{\tehole}{\tehole}
}{
  \groundmatch{\tsum{\htau_1}{\htau_2}}{\tsum{\tehole}{\tehole}}
}
\end{mathpar}

\vsepRule

\judgbox{\isBoxedValue{\dexp}}{$\dexp$ is a boxed value}
\begin{mathpar}
\inferrule[]
{\isBoxedValue{\dexp}}
{\isBoxedValue{\dinL{\htau}{\dexp}}}

\inferrule[]
{\isBoxedValue{\dexp}}
{\isBoxedValue{\dinR{\htau}{\dexp}}}

\inferrule[]
{\tsum{\htau_1}{\htau_2} \ne
 \tsum{\htau_1'}{\htau_2'}
 \\
 \isBoxedValue{\dexp}
}
{\isBoxedValue{\dcasttwo{\dexp}
    {\tsum{\htau_1}{\htau_2}}
    {\tsum{\htau_1'}{\htau_2'}}
}}
\end{mathpar}

\vsepRule

\judgbox{\isIndet{\dexp}}{$\dexp$ is indeterminate}
\begin{mathpar}
\inferrule[]
{\isIndet{\dexp}}
{\isIndet{\dinL{\htau}{\dexp}}}

\inferrule[]
{\isIndet{\dexp}}
{\isIndet{\dinR{\htau}{\dexp}}}

\inferrule[]
{\tsum{\htau_1}{\htau_2} \ne
 \tsum{\htau_1'}{\htau_2'}
 \\
 \isIndet{\dexp}
}
{\isIndet{\dcasttwo{\dexp}
    {\tsum{\htau_1}{\htau_2}}
    {\tsum{\htau_1'}{\htau_2'}}
}}

\inferrule[]
{
  \dexp_1 \ne \dinL{\tau}{\dexp_1'}
  \\
  \dexp_1 \ne \dinR{\tau}{\dexp_1'}
  \\
  \dexp_1 \ne \dcasttwo{\dexp_1'}{\tsum{\htau_1}{\htau_2}}{\tsum{\htau_1'}{\htau_2'}}
  \\
  \isIndet{\dexp_1}
}
{
  \dcase{\dexp_1}{x}{\dexp_2}{y}{\dexp_3}
}
\end{mathpar}

%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%

\begin{mathpar}
\arraycolsep=4pt\begin{array}{rllllll}
\mathsf{EvalCtx} & \evalctx & ::= & \cdots ~\vert~
  \dinL{\htau}{\evalctx}
  ~\vert~
  \dinR{\htau}{\evalctx}
  ~\vert~
  \dcase{\evalctx}{x}{\dexp_1}{y}{\dexp_2}
  %% \evalhole ~\vert~
  %% \hap{\evalctx}{\dexp} ~\vert~
  %% \hap{\dexp}{\evalctx} ~\vert~
  %% \dhole{\evalctx}{\mvar}{\subst}{} ~\vert~
  %% \dcasttwo{\evalctx}{\htau}{\htau} ~\vert~
  %% \dcastfail{\evalctx}{\htau}{\htau}
\end{array}
\end{mathpar}

%% \judgbox{\isevalctx{\evalctx}}{$\evalctx$ is an evaluation context}
%% \begin{mathpar}
%% \inferrule[]{\isevalctx{\evalctx}}{\isevalctx{\dinL{\htau}{\evalctx}}}
%% \and
%% \inferrule[]{\isevalctx{\evalctx}}{\isevalctx{\dinR{\htau}{\evalctx}}}
%% \and
%% \inferrule[]{\isevalctx{\evalctx}}{\isevalctx{\dcase{\evalctx}{x}{\dexp_1}{y}{\dexp_2}}}
%% \end{mathpar}

\judgbox{\selectEvalCtx{\dexp}{\evalctx}{\dexp'}}{$\dexp$ is obtained by placing $\dexp'$ at the mark in $\evalctx$}
\begin{mathpar}
\inferrule[]
{\selectEvalCtx{\dexp_1}{\evalctx}{\dexp_1'}}
{\selectEvalCtx{\dcase{\dexp_1}{x}{\dexp_2}{y}{\dexp_3}}
               {\dcase{\evalctx}{x}{\dexp_2}{y}{\dexp_3}}{\dexp_1'}}
\end{mathpar}

\judgbox{\reducesE{\Delta}{\dexp_1}{\dexp_2}}{$\dexp_1$ transitions to $\dexp_2$}
\begin{mathpar}
\inferrule[]
{\maybePremise{\isFinal{\dexp_1}}}
{\reducesE{\Delta}
  {\dcase{\dinL{\htau}{\dexp_1}}{x}{\dexp_2}{y}{\dexp_3}}
  {\DoSubst{\dexp_1}{x}{\dexp_2}}}

\inferrule[]
{\maybePremise{\isFinal{\dexp_1}}}
{\reducesE{\Delta}
  {\dcase{\dinR{\htau}{\dexp_1}}{x}{\dexp_2}{y}{\dexp_3}}
  {\DoSubst{\dexp_1}{y}{\dexp_3}}}

\inferrule[]
{\maybePremise{\isFinal{\dexp_1}}}
{\reducesE{\Delta}
  {\dcase
    {\dcasttwo{\dexp_1}{\tsum{\tau_1}{\tau_2}}{\tsum{\tau_1'}{\tau_2'}}}
    {x}{\dexp_2}{y}{\dexp_3}}
  {\dcase
    {\dexp_1}
    {x}{\DoSubst{\dcasttwo{x}{\tau_1}{\tau_1'}}{x}{\dexp_2}}
    {y}{\DoSubst{\dcasttwo{y}{\tau_2}{\tau_2'}}{y}{\dexp_3}}}
}
\end{mathpar}


%% \begin{thm}[Canonical value forms--Sums]
%% If $\hasType{\Delta}{\EmptyhGamma}{\dexp}{\tsum{\htau}{\htau}}$
%% and $\isValue{\dexp}$ then either
%% \begin{enumerate}
%% \item
%% $\dexp = \dinL{\tau_2}{\dexp'}$
%% where $\isValue{\dexp'}$
%% and $\hasType{\Delta}{\EmptyhGamma}{\dexp'}{\htau_1}$
%% \item
%% $\dexp = \dinR{\tau_1}{\dexp'}$
%% where $\isValue{\dexp'}$
%% and $\hasType{\Delta}{\EmptyhGamma}{\dexp'}{\htau_1}$
%% \end{enumerate}
%% \end{thm}

%% \begin{thm}[Canonical boxed value forms--Sums]
%% If $\hasType{\Delta}{\EmptyhGamma}{\dexp}{\tsum{\htau}{\htau}}$
%% and $\isValue{\dexp}$ then either
%% \begin{enumerate}
%% \item
%% $\dexp = \dinL{\tau_2}{\dexp'}$
%% where $\isValue{\dexp'}$
%% and $\hasType{\Delta}{\EmptyhGamma}{\dexp'}{\htau_1}$
%% \item
%% $\dexp = \dinR{\tau_1}{\dexp'}$
%% where $\isValue{\dexp'}$
%% and $\hasType{\Delta}{\EmptyhGamma}{\dexp'}{\htau_1}$
%% \end{enumerate}
%% \end{thm}

%% %%%%%%%
