% !TEX root = hazelnut-dynamics.tex
\newcommand{\discussionSection}{Conclusion}
\section{\protect\discussionSection} % don't like the all-caps thing that the template does, so protecting it from that
\label{sec:discussion}

\begin{comment}
To conclude, we quote Weinberg from The Psychology of Computer Programming (1998): ``how truly sad it is that just at the very moment
when the computer has something important to tell us, it starts
speaking gibberish.''
\end{comment}
\vspace{3pt}
\begin{quote}
\textit{``[H]ow truly sad it is that just at the very moment
when the computer has something important to tell us, it starts
speaking gibberish.''}

\vspace{3pt}

\hfill{}--- Gerald Weinberg, The Psychology of Computer Programming (1971)
\end{quote}
\vspace{3pt}

\noindent
%
Weinberg's sentiment applies to countless situations that programmers face as they work to develop and critically investigate the mental model of the program they are writing---at the very moment where rich feedback might be most helpful, e.g. when there is an error in the program or when the programmer is unsure how to fill a hole, the computer often has comparatively little feedback to offer (perhaps just a parser error message, or an explanation of one type error). 
%
% Efforts to develop tools that help programmers explore the behavior of parts of their program interactively, i.e. live programming tools, have been increasingly common in the literature on programming languages, software engineering, and human-computer interaction. 
%
% Yet much of this work has assumed that the programmer has already written a formally complete program, or relies on \emph{ad hoc} heuristics to handle some incomplete states. 
%
It is our hope that the well-behaved  type-theoretic foundations developed here will enable not only \Hazel but live programming tools of a wide variety of other designs to further narrow the temporal and perceptive gap and provide meaningful feedback to programmers at these important   moments. 


\begin{comment}
\newcommand{\acksSection}{Acknowledgments}
\section*{\protect\acksSection} 
\label{sec:acks}

The authors would like to thank Brigitte Pientka, Jonathan Aldrich, Joshua Sunshine, Michael Hilton, Claire LeGoues,
the participants of the PL reading group at UChicago,
and the referees and participants of the LIVE 2017 and Off the Beaten Track (OBT)
2017 workshops for their insights and feedback on various iterations of this work.
%
This material was supported by a gift from
Facebook, from the National Science Foundation under grant
number CCF-1619282, and from AFRL and DARPA under agreement \#FA8750-16-2-0042. 
%
Any opinions, findings, and conclusions or recommendations expressed
in this material are those of the authors and do not necessarily
reflect the views of Facebook, NSF, DARPA or AFRL.
%
\end{comment}

\clearpage
% \todo{discussion}

% \rkc{something about UI choices for displaying large indeterminate expressions}

% \rkc{something about UI choices for displaying hole environment traces}

% \rkc{something about patterns of use for debugging, such as inserting holes
% around all expressions in tail position}

% \rkc{something about visualizing hole environment traces}

% \rkc{\citet{Seidel2016} define a partial evaluation with a form of holes. compare.
% compare ``flattened'' sumList indeterminate result to their trace. could be
% useful to study whether evaluating the type-correct parts of the evaluation
% trace help students focus on the part that has the error.}

% \rkc{quick mention that lazy evaluation with run-time exceptions for holes is
% not enough. this would delay the failure a bit longer, but not indefinitely.}


% live mobile application development systems like Flutter \cite{flutter};
