% !TEX root = hazelnut-dynamics.tex

\begin{figure}[p]
\judgbox{\hasType{\Delta}{\hGamma}{\dexp}{\htau}}{$\dexp$ is assigned type $\htau$}
\begin{mathpar}
\inferrule[TAConst]{ }{
  \hasType{\Delta}{\hGamma}{c}{b}
}

\inferrule[TAVar]{
  x : \htau \in \hGamma
}{
	\hasType{\Delta}{\hGamma}{x}{\htau}
}

\inferrule[TALam]{
  \hasType{\Delta}{\hGamma, x : \htau_1}{\dexp}{\htau_2}
}{
  \hasType{\Delta}{\hGamma}{\halam{x}{\htau_1}{\dexp}}{\tarr{\htau_1}{\htau_2}}
}

\inferrule[TAAp]{
  \hasType{\Delta}{\hGamma}{\dexp_1}{\tarr{\htau_2}{\htau}}\\
  \hasType{\Delta}{\hGamma}{\dexp_2}{\htau_2}
}{
  \hasType{\Delta}{\hGamma}{\hap{\dexp_1}{\dexp_2}}{\htau}
}

\inferrule[TAEHole]{
  \Dbinding{u}{\hGamma'}{\htau} \in \Delta\\
  \hasType{\Delta}{\hGamma}{\sigma}{\hGamma'}
}{
  \hasType{\Delta}{\hGamma}{\dehole{u}{\sigma}{}}{\htau}
}

\inferrule[TANEHole]{
  \hasType{\Delta}{\hGamma}{\dexp}{\htau'}\\\\
  \Dbinding{u}{\hGamma'}{\htau} \in \Delta\\
  \hasType{\Delta}{\hGamma}{\sigma}{\hGamma'}
}{
  \hasType{\Delta}{\hGamma}{\dhole{\dexp}{u}{\sigma}{}}{\htau}
}

\inferrule[TACast]{
  \hasType{\Delta}{\Gamma}{\dexp}{\htau_1}\\
  \tconsistent{\htau_1}{\htau_2}
}{
  \hasType{\Delta}{\hGamma}{\dcasttwo{\dexp}{\htau_1}{\htau_2}}{\htau_2}
}

\inferrule[TAFailedCast]{
  \hasType{\Delta}{\Gamma}{\dexp}{\htau_1}\\
  \isGround{\htau_1}\\
  \isGround{\htau_2}\\
  \htau_1\neq\htau_2
}{
  \hasType{\Delta}{\hGamma}{\dcastfail{\dexp}{\htau_1}{\htau_2}}{\htau_2}
}
\end{mathpar}
\CaptionLabel{Type Assignment for Internal Expressions}{fig:hasType}
\end{figure}

