% !TEX root = hazelnut-dynamics.tex
\begin{figure}[t]
$\arraycolsep=4pt\begin{array}{rllllll}
\mathsf{HTyp} & \htau & ::= &
  b ~\vert~
  \tarr{\htau}{\htau} ~\vert~
  % \tprod{\htau}{\htau} ~\vert~
  % \tsum{\htau}{\htau} ~\vert~
  \tehole\\
\mathsf{HExp} & \hexp & ::= &
  c ~\vert~
  x ~\vert~
  \halam{x}{\htau}{\hexp} ~\vert~
      {\hlam{x}{\hexp}} ~\vert~
  \hap{\hexp}{\hexp} ~\vert~
  % \hpair{\hexp}{\hexp} ~\vert~
  % \hprj{i}{\hexp} ~\vert~
  % \hinj{i}{\hexp} ~\vert~
  % \hcase{\hexp}{x}{\hexp}{x}{\hexp} ~\vert~
  % \hadd{\hexp}{\hexp} ~\vert~
  \hehole{u} ~\vert~
  \hhole{\hexp}{u} ~\vert~
  \hexp : \htau\\
% \mathsf{Mark} & \markname{} & ::= &
%   \evaled{} ~\vert~  \unevaled{}\\
 \mathsf{IHExp} & \dexp  & ::= &
  c ~\vert~
  x ~\vert~
  {\halam{x}{\htau}{\dexp}} ~\vert~
  \hap{\dexp}{\dexp} ~\vert~
  % \hpair{\dexp}{\dexp} ~\vert~
  % \hprj{i}{\dexp} ~\vert~
  % \hinj{i}{\dexp} ~\vert~
  % \hcase{\dexp}{x}{\dexp}{x}{\dexp} ~\vert~
  % \hadd{\dexp}{\dexp} ~\vert~
  \dehole{\mvar}{\subst}{} ~\vert~
  \dhole{\dexp}{\mvar}{\subst}{} ~\vert~
  \dcasttwo{\dexp}{\htau}{\htau} ~\vert~
  \dcastfail{\dexp}{\htau}{\htau}\\
\end{array}$
$$
\dcastthree{\dexp}{\htau_1}{\htau_2}{\htau_3} \defeq
  \dcasttwo{\dcasttwo{\dexp}{\htau_1}{\htau_2}}{\htau_2}{\htau_3}
$$
\vspace{-12px}
\CaptionLabel{Syntax of types, $\htau$, external expressions, $\hexp$, and internal expressions, $\dexp$.
We write $x$ to range over variables,
$u$ over hole names, and
$\sigma$ over finite substitutions (i.e., environments) 
which map variables to internal expressions, written $d_1/x_1, ~\cdots, d_n/x_n$ for $n \geq 0$.}{fig:hazelnut-live-syntax}
\label{fig:HTyp}
\label{fig:HExp}
\end{figure}
