@inproceedings{DBLP:conf/icfp/VytiniotisJM12,
  author    = {Dimitrios Vytiniotis and
               Simon L. {Peyton Jones} and
               Jos{\'{e}} Pedro Magalh{\~{a}}es},
  title     = {Equality proofs and deferred type errors: a compiler pearl},
  booktitle = {{ICFP}},
  pages     = {341--352},
  publisher = {{ACM}},
  year      = {2012}
}

@inproceedings{Bayne:2011:ASD:1985793.1985864,
 author = {Bayne, Michael and Cook, Richard and Ernst, Michael D.},
 title = {Always-available Static and Dynamic Feedback},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {521--530},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985864},
 doi = {10.1145/1985793.1985864},
 acmid = {1985864},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic typing, gradual typing, hybrid typing, productivity, prototyping, refactoring, static typing, type error},
} 


@inproceedings{Liang95,
 author = {Liang, Sheng and Hudak, Paul and Jones, Mark},
 title = {Monad Transformers and Modular Interpreters},
 booktitle = {Proceedings of the 22Nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '95},
 year = {1995},
 isbn = {0-89791-692-1},
 location = {San Francisco, California, USA},
 pages = {333--343},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/199448.199528},
 doi = {10.1145/199448.199528},
 acmid = {199528},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Hudak96,
 author = {Hudak, Paul},
 title = {Building Domain-specific Embedded Languages},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1996},
 volume = {28},
 number = {4es},
 month = dec,
 year = {1996},
 issn = {0360-0300},
 articleno = {196},
 url = {http://doi.acm.org/10.1145/242224.242477},
 doi = {10.1145/242224.242477},
 acmid = {242477},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

[download] 

@misc{DLAURL,
	Author = {{College of Engineering and Applied Science, University of Colorado at Boulder}},
	Date-Added = {2014-02-24 01:02:25 +0000},
	Date-Modified = {2014-02-24 01:02:25 +0000},
	Title = {Discovery Learning Apprenticeship Program},
	Url = {http://engineering.colorado.edu/activelearning/discovery.htm},
	Bdsk-Url-1 = {http://engineering.colorado.edu/activelearning/discovery.htm}}

@misc{SMARTURL,
	Author = {{Colorado Diversity Initiative}},
	Date-Added = {2014-02-24 01:02:10 +0000},
	Date-Modified = {2014-02-24 01:02:10 +0000},
	Title = {Summer Multicultural Access to Research Training Program},
	Url = {http://www.colorado.edu/graduateschool/DiversityInitiative/undergrads/smart/},
	Bdsk-Url-1 = {http://www.colorado.edu/graduateschool/DiversityInitiative/undergrads/smart/}}

@article{Paxton:2002:LPL:771322.771332,
 author = {Paxton, John},
 title = {Live Programming As a Lecture Technique},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {December 2002},
 volume = {18},
 number = {2},
 month = dec,
 year = {2002},
 issn = {1937-4771},
 pages = {51--56},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=771322.771332},
 acmid = {771332},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 

@inproceedings{Bennedsen:2005:RPP:1047344.1047413,
 author = {Bennedsen, Jens and Caspersen, Michael E.},
 title = {Revealing the Programming Process},
 booktitle = {Proceedings of the 36th SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '05},
 year = {2005},
 isbn = {1-58113-997-7},
 location = {St. Louis, Missouri, USA},
 pages = {186--190},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1047344.1047413},
 doi = {10.1145/1047344.1047413},
 acmid = {1047413},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, UML, conceptual modelling, design, incremental development, model-based programming, objects-first, pedagogy, process recording, programming education, programming process, refactoring, systematic programming, testing},
} 


@inproceedings{DBLP:conf/vl/Asenov014,
  author    = {Dimitar Asenov and
               Peter M{\"{u}}ller},
  title     = {Envision: {A} fast and flexible visual code editor with fluid interactions
               (Overview)},
  booktitle = {{IEEE} Symposium on Visual Languages and Human-Centric Computing,
               {VL/HCC} 2014},
  year      = {2014},
}

@inproceedings{van2012engineering,
  title={Engineering proof by reflection in Agda},
  author={Van Der Walt, Paul and Swierstra, Wouter},
  booktitle={Symposium on Implementation and Application of Functional Languages},
  pages={157--173},
  year={2012},
  organization={Springer}
}

@inproceedings{DBLP:conf/oopsla/DagenaisH08,
  author    = {Barth{\'{e}}l{\'{e}}my Dagenais and
               Laurie J. Hendren},
  title     = {Enabling static analysis for partial java programs},
  booktitle = {{ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, (OOPSLA)},
  year      = {2008},
}

@inproceedings{Gulwani2010,
 author = {Gulwani, Sumit},
 title = {Dimensions in Program Synthesis},
 booktitle = {Proceedings of the 12th International ACM SIGPLAN Symposium on Principles and Practice of Declarative Programming},
 series = {PPDP '10},
 year = {2010},
 isbn = {978-1-4503-0132-9},
 location = {Hagenberg, Austria},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1836089.1836091},
 doi = {10.1145/1836089.1836091},
 acmid = {1836091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {belief propagation, deductive synthesis, genetic programming, inductive synthesis, machine learning, probabilistic inference, programming by demonstration, programming by examples, sat solving, smt solving},
} 

@inproceedings{Jones02,
 author = {James A. Jones and Mary Jean Harrold and John Stasko},
 title = {Visualization of Test Information to Assist Fault Localization},
 booktitle = {International Conference on Software Engineering (ICSE)},
 year = {2002},
 address = {Orlando, FL, USA},
 pages = {467--477},
 doi = {10.1145/581339.581397},
} 

@article{DBLP:journals/pacmpl/DevriesePP18,
  author    = {Dominique Devriese and
               Marco Patrignani and
               Frank Piessens},
  title     = {Parametricity versus the universal type},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{POPL}},
  pages     = {38:1--38:23},
  year      = {2018}
}

@inproceedings{liz2006exemplification,
  title={Exemplification in mathematics education},
  author={Liz, Bills and Dreyfus, Tommy and Mason, John and Tsamir, Pessia and Watson, Anne and Zaslavsky, Orit},
  booktitle={Proceedings of the 30th Conference of the International Group for the Psychology of Mathematics Education},
  volume={1},
  pages={126--154},
  year={2006},
  organization={ERIC}
}

@inproceedings{DBLP:journals/corr/abs-1805-05125,
  author    = {Curtis D'Alves and
               Tanya Bouman and
               Christopher Schankula and
               Jenell Hogg and
               Levin Noronha and
               Emily Horsman and
               Rumsha Siddiqui and
               Christopher Kumar Anand},
  title     = {Using Elm to Introduce Algebraic Thinking to {K-8} Students},
  booktitle = {TFPIE@TFP},
  series    = {{EPTCS}},
  volume    = {270},
  pages     = {18--36},
  year      = {2017}
}

@inproceedings{DBLP:conf/sp/HritcuGKPM13,
  author    = {Catalin Hritcu and
               Michael Greenberg and
               Ben Karel and
               Benjamin C. Pierce and
               Greg Morrisett},
  title     = {All Your IFCException Are Belong to Us},
  booktitle = {{IEEE} Symposium on Security and Privacy},
  pages     = {3--17},
  publisher = {{IEEE} Computer Society},
  year      = {2013}
}

@book{weinberg1971psychology,
  title={The psychology of computer programming},
  author={Weinberg, Gerald M},
  volume={29},
  year={1971},
  publisher={Van Nostrand Reinhold New York}
}

@inproceedings{DBLP:conf/ifip/KahnM77,
  author    = {Gilles Kahn and
               David B. MacQueen},
  title     = {Coroutines and Networks of Parallel Processes},
  booktitle = {{IFIP} Congress},
  pages     = {993--998},
  year      = {1977}
}

@article{SurveySymExec-CSUR18,
  author    = {Baldoni, Roberto and Coppa, Emilio and D'Elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
  title     = {A Survey of Symbolic Execution Techniques},
  journal   = {ACM Comput. Surv.},
  volume    = {51},
  number = {3},
  articleno = {50},
  publisher = {ACM},
  address = {New York, NY, USA},
  year = {2018}
}

@article{DBLP:journals/corr/abs-1806-07449,
  author    = {Mat{\'{u}}s Sul{\'{\i}}r and
               Jaroslav Porub{\"{a}}n},
  title     = {Augmenting Source Code Lines with Sample Variable Values},
  journal   = {CoRR},
  volume    = {abs/1806.07449},
  year      = {2018}
}


@inproceedings{par,
 author = {Kim, Dongsun and Nam, Jaechang and Song, Jaewoo and Kim, Sunghun},
 title = {Automatic Patch Generation Learned from Human-written Patches},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {802--811},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486893},
 acmid = {2486893},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
@article{DBLP:journals/jfp/ChenE18,
  author    = {Sheng Chen and
               Martin Erwig},
  title     = {Systematic identification and communication of type errors},
  journal   = {J. Funct. Program.},
  volume    = {28},
  pages     = {e2},
  year      = {2018}
}
@inproceedings{Qi13issta,
  title={Using Automated Program Repair for Evaluating the Effectiveness of Fault Localization Techniques},
  booktitle={International Symposium on Software Testing and Analysis}, 
  author={Yuhua Qi and Xiaoguang Mao and Yan Lei and Chengsong Wang}, 
  year={2013},
note = {gpfaultloc}
}

@inproceedings{Renieris03,
  title={Fault localization with nearest neighbor queries},
  booktitle = {IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={30--39},
  author={Manos Renieris and Steven Reiss},
  year = {2003},
  address = {Montreal, Qu\'{e}bec, Canada},
	month = oct,
}

@inproceedings{Muslu12icse-nier,
  author = {K{\i}van{\c{c}} Mu{\c{s}}lu and Yuriy Brun and Reid Holmes and
  Michael D. Ernst and David Notkin},
  title =
  {\href{http://people.cs.umass.edu/brun/pubs/pubs/Muslu12icse-nier.pdf}{Improving
  IDE Recommendations by Considering Global Implications of Existing
  Recommendations}},
  year = {2012},
  address = {Zurich, Switzerland},
  pages        = {1349--1352},
  booktitle = {Proceedings of the New Ideas and Emerging Results Track at the
  34th International Conference on Software Engineering ({ICSE}12)},
  venue = {ICSE NIER},
  month        = {June},
  date         = {2--9},
  doi          = {10.1109/ICSE.2012.6227082 },
  accept       = {$\frac{26}{147} \approx 18\%$},

  nonte= {\href{http://dx.doi.org/10.1109/ICSE.2012.6227082}{DOI:
  10.1109/ICSE.2012.6227082}},

  abstract = {Modern integrated development environments (IDEs) offer
  recommendations to aid development, such as auto-completions, refactorings,
  and fixes for compilation errors. Recommendations for each code location are
  typically computed independently of the other locations. We propose that an
  IDE should consider the whole codebase, not just the local context, before
  offering recommendations for a particular location. We demonstrate the
  potential benefits of our technique by presenting four concrete scenarios in
  which the Eclipse IDE fails to provide proper Quick Fixes at relevant
  locations, even though it offers those fixes at other locations. We describe
  a technique that can augment an existing IDE's recommendations to account
  for non-local information. For example, when some compilation errors depend
  on others, our technique helps the developer decide which errors to resolve
  first.},
}

@inproceedings{Muslu13fse,
  author = {K{\i}van{\c{c}} Mu{\c{s}}lu and Yuriy Brun and Michael D.
  Ernst and David Notkin},
  title =
  {\href{http://people.cs.umass.edu/brun/pubs/pubs/Muslu13fse.pdf}{Making
  Offline Analyses Continuous}},
  booktitle = {Proceedings of the 9th Joint Meeting of the European
  Software Engineering Conference and ACM SIGSOFT Symposium on the
  Foundations of Software Engineering ({ESEC/FSE}13)},
  venue = {ESEC/FSE},
  month = {August},
  year = {2013},
  date = {18--26},
  address = {Saint Petersburg, Russia},
  accept = {$\frac{51}{251} \approx 20\%$},
  pages = {323--333},
  nonte= {\href{http://dx.doi.org/10.1145/2491411.2491460}{DOI:
  10.1145/2491411.2491460}},
  doi = {10.1145/2491411.2491460},
}

@misc{victor2012inventing,
  title={Inventing on principle, Invited talk at the Canadian University Software Engineering Conference (CUSEC)},
  author={Victor, B},
  year={2012}
}

@inproceedings{DBLP:conf/vl/BurnettAW98,
  author    = {Margaret M. Burnett and
               John W. Atwood Jr. and
               Zachary T. Welch},
  title     = {Implementing Level 4 Liveness in Declarative Visual Programming Languages},
  booktitle = {{IEEE} Symposium on Visual Languages},
  year      = {1998},
}

@inproceedings{DBLP:conf/icse/Chugh25,
  author    = {Ravi Chugh},
  title     = {Prodirect manipulation: bidirectional programming for the masses},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering,
               {ICSE} 2016, Austin, TX, USA, May 14-22, 2016 - Companion Volume},
  pages     = {781--784},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2889160.2889210},
  doi       = {10.1145/2889160.2889210},
  timestamp = {Tue, 17 May 2016 10:01:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icse/Chugh25},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/pldi/ChughHSA16,
  author    = {Ravi Chugh and
               Brian Hempel and
               Mitchell Spradlin and
               Jacob Albers},
  title     = {Programmatic and direct manipulation, together at last},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2016, Santa Barbara, CA,
               USA, June 13-17, 2016},
  pages     = {341--354},
  year      = {2016},
  timestamp = {Mon, 06 Jun 2016 12:11:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/ChughHSA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Smith15fse,
  author = {Edward K. Smith and Earl Barr and Claire {Le Goues} and Yuriy Brun},
  title = {Is the Cure Worse than the Disease? Overfitting in Automated
  Program Repair},
  booktitle = {European Software Engineering Conference and ACM SIGSOFT International Symposium on Foundations of Software Engineering (ESEC/FSE)},  
  month = sep,
  year = {2015},
  doi = {10.1145/2786805.2786825},
}

@inproceedings{Ke15ase,
  author = {Yalin Ke and Kathryn T. Stolee and Claire {Le Goues} and Yuriy Brun},
  title = {Repairing Programs with Semantic Code Search},
  booktitle = {Proceedings of the 30th IEEE/ACM International Conference On
  Automated Software Engineering (ASE)}, 
  address = {Lincoln, NE, USA},
  month = {November},
  date = {9--13},
  year = {2015},
}

@inproceedings{McDirmid:2013:ULP:2509578.2509585,
 author = {McDirmid, Sean},
 title = {Usable Live Programming},
 booktitle = {Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
 series = {Onward! 2013},
 year = {2013},
 isbn = {978-1-4503-2472-4},
 location = {Indianapolis, Indiana, USA},
 pages = {53--62},
 numpages = {10},
 acmid = {2509585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, live programming},
} 

@article{DBLP:journals/vlc/Tanimoto90,
  author    = {Steven L. Tanimoto},
  title     = {{VIVA:} {A} visual language for image processing},
  journal   = {J. Vis. Lang. Comput.},
  volume    = {1},
  number    = {2},
  pages     = {127--139},
  year      = {1990},
  url       = {http://dx.doi.org/10.1016/S1045-926X(05)80012-6},
  doi       = {10.1016/S1045-926X(05)80012-6},
  timestamp = {Sat, 10 Dec 2011 22:11:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/vlc/Tanimoto90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icse/Tanimoto13,
  author    = {Steven L. Tanimoto},
  title     = {A perspective on the evolution of live programming},
  booktitle = {International Workshop on Live Programming (LIVE)},
  year      = {2013},
}

@inproceedings{DBLP:conf/tools/KrahnRV08,
  author    = {Holger Krahn and
               Bernhard Rumpe and
               Steven V{\"{o}}lkel},
  title     = {MontiCore: Modular Development of Textual Domain Specific Languages},
  booktitle = {International Conference on Objects, Components, Models and Patterns (TOOLS EUROPE)},
  year      = {2008},
}

@inproceedings{DBLP:conf/oopsla/KatsJNV09,
  author    = {Lennart C. L. Kats and
               Maartje de Jonge and
               Emma Nilsson{-}Nyman and
               Eelco Visser},
  title     = {Providing rapid feedback in generated modular language environments:
               adding error recovery to scannerless generalized-LR parsing},
  booktitle = {{ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications (OOPSLA)},
  year      = {2009},
}

@inproceedings{DBLP:conf/oopsla/KatsV10,
  author    = {Lennart C. L. Kats and
               Eelco Visser},
  title     = {The spoofax language workbench: rules for declarative specification
               of languages and IDEs},
  booktitle = {{ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications (OOPSLA)},
  year      = {2010},
}

@inproceedings{DBLP:conf/sle/JongeNKV09,
  author    = {Maartje de Jonge and
               Emma Nilsson{-}Nyman and
               Lennart C. L. Kats and
               Eelco Visser},
  title     = {Natural and Flexible Error Recovery for Generated Parsers},
  booktitle = {Software Language Engineering (SLE)},
  year      = {2009},
}
@article{sygus,
author = {R. Alur and R. Bodik and E. Dallal and D. Fisman and P. Garg and G. Juniwal and H. Kress-Gazit and P. Madhusudan and M. M. K. Martin and M. Raghothaman and S. Saha and S. A. Seshia and R. Singh and A. Solar-Lezama and E. Torlak and and A. Udupa},
title =  {Syntax-guided synthesis},
journal = {Dependable Software Systems Engineering},
volume = {40},
year={2015}
}
@inproceedings{sygus-icsme-era,
author = {Le Dinh Xuan Bach, David Lo and Claire {Le Goues}},
title = {Empirical Study on Synthesis Engines for Semantics-based Program Repair},
booktitle = {32nd International Conference on Software Maintenance and Evolution, ERA track},
series = {ICSME 16},
year = 2016
}

@article{changedistiller,
 author = {Fluri, Beat and Wuersch, Michael and PInzger, Martin and Gall, Harald},
 title = {Change Distilling: Tree Differencing for Fine-Grained Source Code Change Extraction},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {November 2007},
 volume = {33},
 number = {11},
 month = nov,
 year = {2007},
 issn = {0098-5589},
 pages = {725--743},
 numpages = {19},
 url = {http://dx.doi.org/10.1109/TSE.2007.70731},
 doi = {10.1109/TSE.2007.70731},
 acmid = {1314081},
 publisher = {IEEE Press},
} 
@inproceedings{probabilistic-cfgs,
 author = {Allamanis, Miltiadis and Sutton, Charles},
 title = {Mining Idioms from Source Code},
 booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2014},
 year = {2014},
 isbn = {978-1-4503-3056-5},
 pages = {472--483},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2635868.2635901},
 doi = {10.1145/2635868.2635901},
 acmid = {2635901},
 keywords = {code idioms, naturalness of source code, syntactic code patterns},
} 


@inproceedings{icse-naturalness12,
 author = {Hindle, Abram and Barr, Earl T. and Su, Zhendong and Gabel, Mark and Devanbu, Premkumar},
 title = {On the Naturalness of Software},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 pages = {837--847},
} 

@inproceedings{buggy-naturalness-icse16,
 author = {Ray, Baishakhi and Hellendoorn, Vincent and Godhane, Saheel and Tu, Zhaopeng and Bacchelli, Alberto and Devanbu, Premkumar},
 title = {On the "Naturalness" of Buggy Code},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering},
 series = {ICSE '16},
 year = {2016},
 isbn = {978-1-4503-3900-1},
 pages = {428--439},
} 

@inproceedings{Qi2015,
 author = {Qi, Zichao and Long, Fan and Achour, Sara and Rinard, Martin},
 title = {An Analysis of Patch Plausibility and Correctness for Generate-and-validate Patch Generation Systems},
 booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2015},
 year = {2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 pages = {24--36},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2771783.2771791},
 doi = {10.1145/2771783.2771791},
 acmid = {2771791},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{prophet,
 author = {Long, Fan and Rinard, Martin},
 title = {Automatic Patch Generation by Learning Correct Code},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {298--312},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2837614.2837617},
 doi = {10.1145/2837614.2837617},
 acmid = {2837617},
} 

@inproceedings{angelix,
 author = {Mechtaev, Sergey and Yi, Jooyong and Roychoudhury, Abhik},
 title = {Angelix: Scalable Multiline Program Patch Synthesis via Symbolic Analysis},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering},
 series = {ICSE '16},
 year = {2016},
 isbn = {978-1-4503-3900-1},
 pages = {691--701},
} 

@article{LeGoues12tse,
  author = {Claire {Le Goues} and ThanhVu Nguyen and Stephanie Forrest and Westley Weimer},
  title = {{GenProg}: {A} Generic Method for Automatic Software Repair},
  journal ={IEEE Transactions on Software Engineering (TSE)},
  volume = {38},
  issn = {0098-5589},
  year = {2012},
  pages = {54--72},
  doi = {10.1109/TSE.2011.104},
}

@article{LeGoues15tse,
  author = {Claire {Le Goues} and Neal Holtschulte and Edward K. Smith and
  Yuriy Brun and Premkumar Devanbu and Stephanie Forrest and Westley Weimer},
  title = {The ManyBugs and IntroClass Benchmarks for Automated Repair of C
  Programs}, journal = {IEEE Transactions on Software Engineering (TSE), in
  press},
  venue = {TSE},
  year = {2015},
  issn = {0098-5589},
  doi = {10.1109/TSE.2015.2454513},
}

@article{Fisher2016,
  author    = {Dakota Fisher and
               Matthew A. Hammer and
               William E. Byrd and
               Matthew Might},
  title     = {miniAdapton: {A} Minimal Implementation of Incremental Computation
               in Scheme},
  journal   = {CoRR},
  volume    = {abs/1609.05337},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.05337},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FisherHBM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Hammer2015,
  author    = {Matthew A. Hammer and
               Joshua Dunfield and
               Kyle Headley and
               Nicholas Labich and
               Jeffrey S. Foster and
               Michael W. Hicks and
               David Van Horn},
  title     = {Incremental computation with names},
  booktitle = {{ACM} {SIGPLAN} International Conference on Object-Oriented
               Programming, Systems, Languages, and Applications (OOPSLA)},
  year      = {2015},
}

@article{Chen2014,
  author    = {Yan Chen and
               Joshua Dunfield and
               Matthew A. Hammer and
               Umut A. Acar},
  title     = {Implicit self-adjusting computation for purely functional programs},
  journal   = {Journal on Functional Programming (JFP)},
  volume    = {24},
  number    = {1},
  pages     = {56--112},
  year      = {2014},
}

@inproceedings{Hammer2014,
  author    = {Matthew A. Hammer and
               Yit Phang Khoo and
               Michael Hicks and
               Jeffrey S. Foster},
  title     = {Adapton: composable, demand-driven incremental computation},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation
               (PLDI)},
  year      = {2014},
}

@inproceedings{Chen2011,
  author    = {Yan Chen and
               Joshua Dunfield and
               Matthew A. Hammer and
               Umut A. Acar},
  title     = {Implicit self-adjusting computation for purely functional programs},
  booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming (ICFP)},
  year      = {2011},
}

@inproceedings{Hammer2011,
  author    = {Matthew A. Hammer and
               Georg Neis and
               Yan Chen and
               Umut A. Acar},
  title     = {Self-adjusting stack machines},
  booktitle = {{ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications (OOPSLA)},
  year      = {2011},
}

@inproceedings{Hammer2009,
  author    = {Matthew A. Hammer and
               Umut A. Acar and
               Yan Chen},
  title     = {{CEAL:} a C-based language for self-adjusting computation},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation (PLDI)},
  year      = {2009},
}

@inproceedings{Hammer2008,
  author    = {Matthew A. Hammer and
               Umut A. Acar},
  title     = {Memory management for self-adjusting computation},
  booktitle = {International Symposium on Memory Management (ISMM)},
  year      = {2008},
}

@article{Nanevski2008,
  author    = {Aleksandar Nanevski and
               Frank Pfenning and
               Brigitte Pientka},
  title     = {Contextual modal type theory},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {9},
  number    = {3},
  year      = {2008},
  url       = {http://doi.acm.org/10.1145/1352582.1352591},
  doi       = {10.1145/1352582.1352591},
  timestamp = {Tue, 10 Jun 2008 13:15:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tocl/NanevskiPP08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Hammer2017,
   author = {{Hammer}, Matthew.~A. and {Dunfield}, Joshua and Dimitrios J. Economou, Monal Narasimhamurthy},
    title = "{Refinement types for precisely named cache locations}",
  journal = {ArXiv e-prints (under submission, as of Oct 2017).},
archivePrefix = "arXiv",
   eprint = {1610.00097},
 primaryClass = "cs.PL",
 keywords = {Computer Science - Programming Languages},
     year = 2017,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161000097H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hammer16Dagstuhl,
  author    = {Camil Demetrescu and
               Sebastian Erdweg and
               Matthew A. Hammer and
               Shriram Krishnamurthi},
  title     = {Programming Language Techniques for Incremental and Reactive Computing
               (Dagstuhl Seminar 16402)},
  journal   = {Dagstuhl Reports},
  volume    = {6},
  number    = {10},
  pages     = {1--12},
  year      = {2016},
  url       = {https://doi.org/10.4230/DagRep.6.10.1},
  doi       = {10.4230/DagRep.6.10.1},
  timestamp = {Wed, 07 Jun 2017 14:40:01 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/dagstuhl-reports/DemetrescuEHK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{OVV2016,
  title={A Vision for Online Verification-Validation},
  author={Hammer, Matthew A and Chang, Bor-Yuh Evan and Van Horn, David},
  journal={2016 ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences (GPCE 2016)},
  year={2016}
}

@article{Perez:2007:ISI:1251563.1251831,
 author = {Perez, Fernando and Granger, Brian E.},
 title = {IPython: A System for Interactive Scientific Computing},
 journal = {Computing in Science and Engg.},
 issue_date = {May 2007},
 volume = {9},
 number = {3},
 month = may,
 year = {2007},
 issn = {1521-9615},
 pages = {21--29},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/MCSE.2007.53},
 doi = {10.1109/MCSE.2007.53},
 acmid = {1251831},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Python, Python, computer languages, scientific programming, scientific computing, computer languages, scientific computing, scientific programming},
} 


@inproceedings{Lee:2007:TMM:1190216.1190245,
 author = {Lee, Daniel K. and Crary, Karl and Harper, Robert},
 title = {Towards a Mechanized Metatheory of Standard ML},
 booktitle = {Proceedings of the 34th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '07},
 year = {2007},
 isbn = {1-59593-575-4},
 location = {Nice, France},
 pages = {173--184},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1190216.1190245},
 doi = {10.1145/1190216.1190245},
 acmid = {1190245},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {language definitions, logical frameworks, mechanized metatheory, standard ML, twelf, type safety},
} 


@incollection{norell2009dependently,
  title={Dependently typed programming in Agda},
  author={Norell, Ulf},
  booktitle={Advanced Functional Programming},
  pages={230--266},
  year={2009},
  publisher={Springer}
}


@article{milner1978theory,
  title={A theory of type polymorphism in programming},
  author={Milner, Robin},
  journal={Journal of computer and system sciences},
  volume={17},
  number={3},
  pages={348--375},
  year={1978},
  publisher={Elsevier}
}

@book{gamma2004contributing,
  title={Contributing to Eclipse: principles, patterns, and plug-ins},
  author={Gamma, Erich and Beck, Kent},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@inproceedings{DBLP:conf/cc/BrandDHJJKKMOSVVV01,
  author    = {Mark van den Brand and
               Arie van Deursen and
               Jan Heering and
               H. A. de Jong and
               Merijn de Jonge and
               Tobias Kuipers and
               Paul Klint and
               Leon Moonen and
               Pieter A. Olivier and
               Jeroen Scheerder and
               Jurgen J. Vinju and
               Eelco Visser and
               Joost Visser},
  title     = {The {ASF+SDF} Meta-environment: {A} Component-Based Language Development
               Environment},
  booktitle = {International Conference on Compiler Construction (CC)},
  year      = {2001},
}

% !TEX root = hazelnut-popl17.tex

@article{DBLP:journals/jacm/Minsky70,
  author    = {Marvin Minsky},
  title     = {Form and Content in Computer Science {(1970} {ACM} {Turing} {Lecture})},
  journal   = {J. {ACM}},
  volume    = {17},
  number    = {2},
  pages     = {197--215},
  year      = {1970},
  _url       = {http://doi.acm.org/10.1145/321574.321575},
  _doi       = {10.1145/321574.321575},
  timestamp = {Thu, 20 Nov 2003 12:28:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/Minsky70},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/icfp/DaviesP00,
  author    = {Rowan Davies and
               Frank Pfenning},
  title     = {Intersection types and computational effects},
  booktitle = {ICFP},
  _pages     = {198--208},
  year      = {2000},
  _url       = {http://doi.acm.org/10.1145/351240.351259},
  _doi       = {10.1145/351240.351259},
  timestamp = {Tue, 11 Jun 2013 13:51:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/DaviesP00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/chi/LernerFG15,
  author    = {Sorin Lerner and
               Stephen R. Foster and
               William G. Griswold},
  title     = {Polymorphic Blocks: Formalism-Inspired {UI} for Structured Connectors},
  booktitle = {{ACM} Conference on Human Factors in
               Computing Systems (CHI)},
  _pages     = {3063--3072},
  year      = {2015},
  _url       = {http://doi.acm.org/10.1145/2702123.2702302},
  _doi       = {10.1145/2702123.2702302},
  timestamp = {Sun, 19 Apr 2015 16:24:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/chi/LernerFG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{burckhardt2013s,
  author    = {Sebastian Burckhardt and
               Manuel F{\"{a}}hndrich and
               Peli de Halleux and
               Sean McDirmid and
               Michal Moskal and
               Nikolai Tillmann and
               Jun Kato},
  title     = {It's alive! continuous feedback in {UI} programming},
  booktitle = {Conference on Programming Language Design and Implementation (PLDI)},
  year      = {2013},
}


@article{DBLP:journals/entcs/Sands97,
  author    = {Dave Sands},
  title     = {Computing with Contexts: {A} simple approach},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {10},
  pages     = {134--149},
  year      = {1997},
  _url       = {http://dx._doi.org/10.1016/S1571-0661(05)80694-2},
  _doi       = {10.1016/S1571-0661(05)80694-2},
  timestamp = {Mon, 20 Jun 2011 17:31:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/Sands97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icfp/LeeF96,
  author    = {Shinn{-}Der Lee and
               Daniel P. Friedman},
  title     = {{Enriching the Lambda Calculus with Contexts: Toward a Theory of Incremental
               Program Construction}},
  booktitle = {ICFP},
  _pages     = {239--250},
  year      = {1996},
  _url       = {http://doi.acm.org/10.1145/232627.232652},
  _doi       = {10.1145/232627.232652},
  timestamp = {Tue, 11 Jun 2013 13:54:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/LeeF96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{mcbride2000dependently,
  title={Dependently typed functional programs and their proofs},
  author={Conor McBride},
  year={2000},
  school={University of Edinburgh. College of Science and Engineering. School of Informatics.}
}

@inproceedings{DBLP:conf/flops/Pientka10,
  author    = {Brigitte Pientka},
  title     = {Beluga: Programming with Dependent Types, Contextual Data, and Contexts},
  booktitle = {International Symposium on Functional and Logic Programming ({FLOPS})},
  _pages     = {1--12},
  year      = {2010},
  _url       = {http://dx._doi.org/10.1007/978-3-642-12251-4_1},
  _doi       = {10.1007/978-3-642-12251-4_1},
  _timestamp = {Fri, 19 Jul 2013 09:37:20 +0200},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/conf/flops/Pientka10},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tocl/NanevskiPP08,
  author    = {Aleksandar Nanevski and
               Frank Pfenning and
               Brigitte Pientka},
  title     = {Contextual modal type theory},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {9},
  number    = {3},
  year      = {2008},
  _url       = {http://doi.acm.org/10.1145/1352582.1352591},
  _doi       = {10.1145/1352582.1352591},
  timestamp = {Tue, 10 Jun 2008 13:15:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tocl/NanevskiPP08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{Osera2015,
  author    = {Peter{-}Michael Osera and Steve Zdancewic},
  title     = {Type-and-{E}xample-{D}irected {P}rogram {S}ynthesis},
  booktitle = {Conference on Programming Language Design and Implementation (PLDI)},
  year      = {2015},
}
@article{brady2013idris,
  title={{Idris, A General-Purpose Dependently Typed Programming Language: Design and Implementation}},
  author={Brady, Edwin},
  journal={Journal of Functional Programming},
  volume={23},
  number={05},
  pages={552--593},
  year={2013},
  _publisher={Cambridge Univ Press}
}

@inproceedings{DBLP:conf/popl/CiminiS16,
  author    = {Matteo Cimini and
               Jeremy G. Siek},
  title     = {The gradualizer: a methodology and algorithm for generating gradual
               type systems},
  booktitle = {POPL},
  _pages     = {443--455},
  year      = {2016},
  _url       = {http://doi.acm.org/10.1145/2837614.2837632},
  __doi       = {10.1145/2837614.2837632},
  _timestamp = {Wed, 09 Mar 2016 08:11:59 +0100},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/CiminiS16},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{damas1982principal,
  title={{Principal type-schemes for functional programs}},
  author={Damas, Luis and Milner, Robin},
  booktitle={POPL},
  _pages={207--212},
  year={1982},
  _organization={ACM}
}

@inproceedings{DBLP:conf/popl/GarciaC15,
  author    = {Ronald Garcia and
               Matteo Cimini},
  title     = {{Principal Type Schemes for Gradual Programs}},
  booktitle = {POPL},
  _pages     = {303--315},
  year      = {2015},
  _url       = {http://doi.acm.org/10.1145/2676726.2676992},
  __doi       = {10.1145/2676726.2676992},
  _timestamp = {Sat, 20 Dec 2014 16:58:56 +0100},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/GarciaC15},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/RastogiCH12,
  author    = {Aseem Rastogi and
               Avik Chaudhuri and
               Basil Hosmer},
  title     = {The ins and outs of gradual type inference},
  booktitle = {POPL},
  _pages     = {481--494},
  year      = {2012},
  _url       = {http://doi.acm.org/10.1145/2103656.2103714},
  _doi       = {10.1145/2103656.2103714},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/RastogiCH12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{voelter2011language,
  title={{Language and IDE Modularization and Composition with MPS}},
  author={Voelter, Markus},
  booktitle={International Summer School on Generative and Transformational Techniques in Software Engineering},
  year={2011},
  organization={Springer}
}

@inproceedings{DBLP:conf/sle/VolterSBK14,
  author    = {Markus Voelter and
               Janet Siegmund and
               Thorsten Berger and
               Bernd Kolb},
  title     = {{Towards User-Friendly Projectional Editors}},
  booktitle = {International Conference on Software Language Engineering ({SLE})},
  _pages     = {41--61},
  year      = {2014},
  _url       = {http://dx._doi.org/10.1007/978-3-319-11245-9_3},
  _doi       = {10.1007/978-3-319-11245-9_3},
  timestamp = {Tue, 09 Sep 2014 10:57:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sle/VolterSBK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/software/VoelterWK15,
  author    = {Markus Voelter and
               Jos Warmer and
               Bernd Kolb},
  title     = {{Projecting a Modular Future}},
  journal   = {{IEEE} Software},
  volume    = {32},
  number    = {5},
  pages     = {46--52},
  year      = {2015},
  _url       = {http://dx._doi.org/10.1109/MS.2014.103},
  _doi       = {10.1109/MS.2014.103},
  timestamp = {Tue, 12 Jan 2016 12:01:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/software/VoelterWK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icfp/Elliott07,
  author    = {Conal Elliott},
  title     = {{Tangible Functional Programming}},
  booktitle = {ICFP},
  _pages     = {59--70},
  year      = {2007},
  _url       = {http://doi.acm.org/10.1145/1291151.1291163},
  __doi       = {10.1145/1291151.1291163},
  _timestamp = {Tue, 06 Nov 2007 12:48:33 +0100},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/Elliott07},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ml/Balat06,
  author    = {Vincent Balat},
  title     = {{Ocsigen: Typing Web Interaction with Objective Caml}},
  booktitle = {{ACM} Workshop on ML},
  _pages     = {84--94},
  year      = {2006},
  _url       = {http://doi.acm.org/10.1145/1159876.1159889},
  __doi       = {10.1145/1159876.1159889},
  _timestamp = {Tue, 06 Nov 2007 12:58:44 +0100},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ml/Balat06},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{pfpl,
  Author = {Harper, Robert},
  Title = {{Practical Foundations for Programming Languages}},
  Edition={2nd},
  _publisher = {Cambridge University Press},
  _note={(Working Draft, Retrieved Nov. 19, 2015)},
  Year={2016},
  Url={https://www.cs.cmu.edu/~rwh/plbook/2nded.pdf}
}

@misc{bidi-tutorial,
  author = {David Raymond Christiansen},
  Howpublished = {\url{http://davidchristiansen.dk/tutorials/bidirectional.pdf}},
  Title = {{Bidirectional Typing Rules: A Tutorial}},
  Year = {2013}
}

@article{mens2004survey,
  title={A survey of software refactoring},
  author={Mens, Tom and Tourw{\'e}, Tom},
  journal={{IEEE Transactions on Software Engineering}},
  volume={30},
  number={2},
  pages={126--139},
  year={2004},
  _publisher={IEEE}
}

@book{mthm97-for-dart,
  Author = {Robin Milner and Mads Tofte and Robert Harper and David MacQueen},
  Date-Added = {2014-12-02 22:41:48 +0000},
  Date-Modified = {2014-12-02 22:41:48 +0000},
  Id = {Bog},
  Publisher = {The MIT Press},
  Puf = {Bog},
  Semno = {D-346},
  Title = {The {Definition} of {Standard ML} (Revised)},
  Year = {1997}}

@inproceedings{Harper00atype-theoretic,
  Author = {Robert Harper and Christopher Stone},
  Booktitle = {Proof, Language and Interaction: Essays in Honour of Robin Milner},
  Date-Added = {2014-02-17 07:03:39 +0000},
  Date-Modified = {2014-04-14 03:31:01 +0000},
  Publisher = {MIT Press},
  Title = {{A Type-Theoretic Interpretation of Standard ML}},
  Year = {2000}}

@article{green1996usability,
  title={Usability analysis of visual programming environments: a ‘cognitive dimensions’ framework},
  author={Green, Thomas R. G. and Petre, Marian},
  journal={Journal of Visual Languages \& Computing},
  volume={7},
  number={2},
  pages={131--174},
  year={1996},
  _publisher={Elsevier}
}


@inproceedings{Altadmri:2015:MCI:2676723.2677258,
 author = {Altadmri, Amjad and Brown, Neil C.C.},
 title = {{37 Million Compilations: Investigating Novice Programming Mistakes in Large-Scale Student Data}},
 booktitle = {ACM Technical Symposium on Computer Science Education (SIGCSE)},
 __series = {SIGCSE},
 year = {2015},
 __isbn = {978-1-4503-2966-8},
 _location = {Kansas City, Missouri, USA},
 _pages = {522--527},
 _numpages = {6},
 _url = {http://doi.acm.org/10.1145/2676723.2677258},
 __doi = {10.1145/2676723.2677258},
 _acmid = {2677258},
 _publisher = {ACM},
 _address = {New York, NY, USA},
 keywords = {blackbox, programming mistakes},
} 


@inproceedings{Mooty:2010:CCC:1915084.1916348,
 author = {Mooty, Mathew and Faulring, Andrew and Stylos, Jeffrey and Myers, Brad A.},
 title = {Calcite: Completing Code Completion for Constructors Using Crowds},
 booktitle = {IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
 _series = {VLHCC '10},
 year = {2010},
 _isbn = {978-0-7695-4206-5},
 _pages = {15--22},
 numpages = {8},
 _url = {http://dx._doi.org/10.1109/VLHCC.2010.12},
 _doi = {10.1109/VLHCC.2010.12},
 acmid = {1916348},
 _publisher = {IEEE Computer Society},
 _address = {Washington, DC, USA},
 keywords = {Eclipse, API Documentation, Natural Programming, Crowdsourcing},
} 


@inproceedings{sarkar2015impact,
  title={The impact of syntax colouring on program comprehension},
  author={Sarkar, Advait},
  booktitle={Annual Conference of the Psychology of Programming Interest Group (PPIG)},
  _pages={49--58},
  year={2015}
}


@INPROCEEDINGS{6883030, 
author={Y. S. Yoon and B. A. Myers}, 
booktitle={IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)}, 
title={A longitudinal study of programmers' backtracking}, 
year={2014}, 
_pages={101-108}, 
keywords={backtracking;interactive programming;software tools;source code (software);IDE;abstract syntax tree node;backtracking instances;backtracking rate;backtracking tools;design implications;fine-grained code editing logs;interactive development environments;longitudinal study;programmer backtracking;programming;source code;undo command;Detectors;Educational institutions;Encoding;Face;History;Java;Programming;backtracking;empirical study;interactive development environments (IDE);undo}, 
_doi={10.1109/VLHCC.2014.6883030}, 
_ISSN={1943-6092}, 
_month={July}}

@article{DBLP:journals/jacm/DaviesP01,
  author    = {Rowan Davies and
               Frank Pfenning},
  title     = {A modal analysis of staged computation},
  journal   = {J. {ACM}},
  volume    = {48},
  number    = {3},
  pages     = {555--604},
  year      = {2001},
  url       = {http://doi.acm.org/10.1145/382780.382785},
  _doi       = {10.1145/382780.382785},
  timestamp = {Thu, 20 Nov 2003 12:28:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/DaviesP01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tldi/ChlipalaPH05,
  author    = {Adam Chlipala and
               Leaf Petersen and
               Robert Harper},
  title     = {Strict bidirectional type checking},
  booktitle = {{ACM} {SIGPLAN} International Workshop
               on Types in Languages Design and Implementation (TLDI)},
  _pages     = {71--78},
  year      = {2005},
  _url       = {http://doi.acm.org/10.1145/1040294.1040301},
  __doi       = {10.1145/1040294.1040301},
  _timestamp = {Tue, 22 May 2012 15:24:55 +0200},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tldi/ChlipalaPH05},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Wan:2000:FRP:349299.349331,
 author = {Wan, Zhanyong and Hudak, Paul},
 title = {{Functional Reactive Programming from First Principles}},
 booktitle = {PLDI},
 _series = {PLDI '00},
 year = {2000},
 _isbn = {1-58113-199-2},
 _location = {Vancouver, British Columbia, Canada},
 _pages = {242--252},
 numpages = {11},
 _url = {http://doi.acm.org/10.1145/349299.349331},
 _doi = {10.1145/349299.349331},
 acmid = {349331},
 _publisher = {ACM},
 _address = {New York, NY, USA},
}

.
Hazelnut: A Bidirectionally Typed Structure Editor Calculus.
To appear in Proc. Principles of Programming Languages (POPL), 2017.


@inproceedings{popl-paper,
  Author = {Cyrus Omar and Ian Voysey and Michael Hilton and Jonathan Aldrich and Matthew Hammer},
  Booktitle = {Principles of Programming Languages (POPL)},
  Title = {Hazelnut: A Bidirectionally Typed Structure Editor Calculus},
  Year = {2017}
}


@inproceedings{TSLs,
  Author = {Omar, Cyrus and Kurilova, Darya and Nistor, Ligia and Chung, Benjamin and Potanin, Alex and Aldrich, Jonathan},
  Booktitle = {ECOOP},
  Date-Added = {2014-06-04 08:09:38 +0000},
  Date-Modified = {2014-06-04 08:11:37 +0000},
  Title = {Safely Composable Type-Specific Languages},
  Year = {2014},
  Bdsk-Url-1 = {http://doi.acm.org/10.1145/2509136.2509515},
  Bdsk-Url-2 = {http://dx._doi.org/10.1145/2509136.2509515}}


@article{Pierce:2000:LTI:345099.345100,
  Acmid = {345100},
  Address = {New York, NY, USA},
  Author = {Pierce, Benjamin C. and Turner, David N.},
  Date-Added = {2014-05-24 20:19:28 +0000},
  Date-Modified = {2014-05-24 20:19:28 +0000},
  _doi = {10.1145/345099.345100},
  _Issn = {0164-0925},
  Issue_Date = {Jan. 2000},
  Journal = {ACM Trans. Program. Lang. Syst.},
  Keywords = {polymorphism, subtyping, type inference},
  Month = jan,
  Number = {1},
  Numpages = {44},
  Pages = {1--44},
  Publisher = {ACM},
  Title = {Local Type Inference},
  _Url = {http://doi.acm.org/10.1145/345099.345100},
  Volume = {22},
  Year = {2000}
}

@InProceedings{Siek06a,
  author =  "Jeremy G. Siek and Walid Taha",
  booktitle = "Scheme and Functional Programming
     Workshop",
  _pages =  "81--92",
  _publisher =  "University of Chicago TR-2006-06",
  title = "Gradual Typing for Functional Languages",
  URL =   "http://scheme2006.cs.uchicago.edu/13-siek.pdf",
  year =  "2006",
}

@Article{JFP::Huet1997,
  title = "The {Zipper}",
  author =  "G{\'e}rard Huet",
  _pages =  "549--554",
  journal = "Journal of Functional Programming",
  month = sep,
  year =  "1997",
  volume =  "7",
  number =  "5",
  note =  "Functional Pearl",
}


@phdthesis{norell:thesis,
  author  = {Ulf Norell},
  title   = {Towards a practical programming language based on dependent type
       theory},
  school  = {Department of Computer Science and Engineering, Chalmers University of Technology},
  year    = 2007,
  month   = {September},
  address = {SE-412 96 G\"{o}teborg, Sweden}
}


@inproceedings{buckland_open_2015,
  location = {New York, {NY}, {USA}},
  title = {Open Access to Working Notes in the Humanities},
  _isbn = {978-1-4503-3666-6},
  url = {http://doi.acm.org/10.1145/2788993.2789852},
  _doi = {10.1145/2788993.2789852},
  _series = {{OpenSym} '15},
  abstract = {A web-based tool for making and sharing research designed for authors, curators, and editors in the humanities is described, {\textless}u{\textgreater}editorsnotes.org{\textless}/u{\textgreater}. Notes are a varied genre not limited to annotations. The data for the tool is modeled as three kinds of records: Notes created; Documents cited; and Topics, headings for names and subjects. Structured records are needed for interoperability and sharing. Open access, sustainability issues, and how working notes can complement other infrastructure are discussed in a status report.},
  pages = {11:1--11:4},
  booktitle = {Proceedings of the 11th International Symposium on Open Collaboration},
  publisher = {{ACM}},
  author = {Buckland, Michael K. and Golden, Patrick and Shaw, Ryan B.},
  urldate = {2015-12-11},
  date = {2015},
  keywords = {documentary editions, editors, historians, working notes},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/XKAHK32G/Buckland et al. - 2015 - Open Access to Working Notes in the Humanities.pdf:application/pdf}
}

@inproceedings{garlan_gnome:_1984,
  location = {New York, {NY}, {USA}},
  title = {{GNOME}: An Introductory Programming Environment Based on a Family of Structure Editors},
  _isbn = {0-89791-131-8},
  _url = {http://doi.acm.org/10.1145/800020.808250},
  _doi = {10.1145/800020.808250},
  _series = {{SDE} 1},
  shorttitle = {{GNOME}},
  abstract = {Structure editors have frequently been used as powerful and unifying interfaces for programming environments in computer science research settings. Few, however, have found their way into common use. {GNOME} is an attempt to channel the experience gained in the use of structure editing for software development environment research of the Gandalf Project into a practical novice programming environment. Based on a family of structure editors, it is currently being used to teach programming to undergraduates at Carnegie-Mellon University. This paper describes the {GNOME} environment, recounts lessons learned in adapting structure editors to novice programmers, and discusses its effectiveness as a teaching environment.},
  _pages = {65--72},
  booktitle = {Proceedings of the First {ACM} {SIGSOFT}/{SIGPLAN} Software Engineering Symposium on Practical Software Development Environments},
  _publisher = {{ACM}},
  author = {Garlan, David B. and Miller, Philip L.},
  urldate = {2015-12-11},
  date = {1984},
  year = {1984},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/3F93F35M/Garlan and Miller - 1984 - GNOME An Introductory Programming Environment Bas.pdf:application/pdf}
}

@inproceedings{ko_barista:_2006,
  location = {New York, {NY}, {USA}},
  title = {{Barista: An Implementation Framework for Enabling New Tools, Interaction Techniques and Views in Code Editors}},
  __isbn = {1-59593-372-7},
  _url = {http://doi.acm.org/10.1145/1124772.1124831},
  __doi = {10.1145/1124772.1124831},
  __series = {{CHI} '06},
  _shorttitle = {Barista},
  abstract = {Recent advances in programming environments have focused on improving programmer productivity by utilizing the inherent structure in computer programs. However, because these environments represent code as plain text, it is difficult and sometimes impossible to embed interactive tools, annotations, and alternative views in the code itself. Barista is an implementation framework that enables the creation of such user interfaces by simplifying the implementation of editors that represent code internally as an abstract syntax tree and maintain a corresponding, fully structured visual representation on-screen. Barista also provides designers of editors with a standard text-editing interaction technique that closely mimics that of conventional text editors, overcoming a central usability issue of previous structured code editors.},
  _pages = {387--396},
  booktitle = {{SIGCHI} Conference on Human Factors in Computing Systems (CHI)},
  _publisher = {{ACM}},
  author = {Ko, Andrew J. and Myers, Brad A.},
  urldate = {2015-12-11},
  date = {2006},
  year = {2006},
  keywords = {end-user software engineering, programming environments, structured editors},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/UNAR5UQC/Ko and Myers - 2006 - Barista An Implementation Framework for Enabling .pdf:application/pdf}
}

@inproceedings{oney_codelets:_2012,
  location = {New York, {NY}, {USA}},
  title = {Codelets: Linking Interactive Documentation and Example Code in the Editor},
  _isbn = {978-1-4503-1015-4},
  url = {http://doi.acm.org/10.1145/2207676.2208664},
  _doi = {10.1145/2207676.2208664},
  _series = {{CHI} '12},
  shorttitle = {Codelets},
  abstract = {Programmers frequently use instructive code examples found on the Web to overcome cognitive barriers while programming. These examples couple the concrete functionality of code with rich contextual information about how the code works. However, using these examples necessitates understanding, configuring, and integrating the code, all of which typically take place after the example enters the user's code and has been removed from its original instructive context. In short, a user's interaction with an example continues well after the code is pasted. This paper investigates whether treating examples as "first-class" objects in the code editor - rather than simply as strings of text - will allow programmers to use examples more effectively. We explore this through the creation and evaluation of Codelets. A Codelet is presented inline with the user's code, and consists of a block of example code and an interactive helper widget that assists the user in understanding and integrating the example. The Codelet persists throughout the example's lifecycle, remaining accessible even after configuration and integration is done. A comparative laboratory study with 20 participants found that programmers were able to complete tasks involving examples an average of 43\% faster when using Codelets than when using a standard Web browser.},
  pages = {2697--2706},
  booktitle = {Proceedings of the {SIGCHI} Conference on Human Factors in Computing Systems},
  publisher = {{ACM}},
  author = {Oney, Stephen and Brandt, Joel},
  urldate = {2015-12-11},
  date = {2012},
  year = {2012},
  keywords = {Documentation, example, Programming, structured editing},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/3FAU6US9/Oney and Brandt - 2012 - Codelets Linking Interactive Documentation and Ex.pdf:application/pdf}
}

@inproceedings{mendes_structure_2014,
  location = {New York, {NY}, {USA}},
  title = {Structure Editing of Handwritten Mathematics: Improving the Computer Support for the Calculational Method},
  _isbn = {978-1-4503-2587-5},
  url = {http://doi.acm.org/10.1145/2669485.2669495},
  _doi = {10.1145/2669485.2669495},
  _series = {{ITS} '14},
  shorttitle = {Structure Editing of Handwritten Mathematics},
  abstract = {We present a structure editor that aims to facilitate the presentation and manipulation of handwritten mathematical expressions. The editor is oriented to the calculational mathematics involved in algorithmic problem solving and it provides features that allow reliable structure manipulation of mathematical formulae, as well as flexible and interactive presentations. We describe some of its most important features, including the use of gestures to manipulate algebraic formulae, the structured selection of expressions, definition and redefinition of operators in runtime, gesture's editor, and handwritten templates. The editor is made available in the form of a C\# class library which can be easily used to extend existing tools. For example, we have extended Classroom Presenter, a tool for ink-based teaching presentations and classroom interaction. We have tested and evaluated the editor with target users. The results obtained seem to indicate that the software is usable, suitable for its purpose and a valuable contribution to teaching and learning algorithmic problem solving.},
  pages = {139--148},
  booktitle = {Proceedings of the Ninth {ACM} International Conference on Interactive Tabletops and Surfaces},
  publisher = {{ACM}},
  author = {Mendes, Alexandra and Backhouse, Roland and Ferreira, Joao F.},
  urldate = {2015-12-11},
  date = {2014},
  keywords = {calculational method, c\# class library, computer science education, Gestures, handwritten mathematics, mathematics education, structure editor, tablet pcs},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/RQKVBK5E/Mendes et al. - 2014 - Structure Editing of Handwritten Mathematics Impr.pdf:application/pdf}
}

@inproceedings{voelter_mbeddr:_2012,
  _location = {New York, {NY}, {USA}},
  title = {{Mbeddr: An Extensible C-based Programming Language and {IDE} for Embedded Systems}},
  _isbn = {978-1-4503-1563-0},
  _url = {http://doi.acm.org/10.1145/2384716.2384767},
  _doi = {10.1145/2384716.2384767},
  _series = {{SPLASH} '12},
  shorttitle = {Mbeddr},
  abstract = {While the C programming language provides good support for writing efficient, low-level code, it is not adequate for defining higher-level abstractions relevant to embedded software. In this paper we present the mbeddr technology stack that supports extension of C with constructs adequate for embedded systems. In mbeddr, efficient low-level programs can be written using the well-known concepts from C. Higher-level domain-specific abstractions can be seamlessly integrated into C by means of modular language extension regarding syntax, type system, semantics and {IDE}. In the paper we show how language extension can address the challenges of embedded software development and report on our experience in building these extensions. We show that language workbenches deliver on the promise of significantly reducing the effort of language engineering and the construction of corresponding {IDEs}. mbeddr is built on top of the {JetBrains} {MPS} language workbench. Both {MPS} and mbeddr are open source software.},
  _pages = {121--140},
  booktitle = {SPLASH},
  _publisher = {{ACM}},
  author = {Voelter, Markus and Ratiu, Daniel and Schaetz, Bernhard and Kolb, Bernd},
  urldate = {2015-12-11},
  date = {2012},
  year = {2012},
  keywords = {development environments, dsls, embedded software, formal methods, language extension},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/F7MAMK5T/Voelter et al. - 2012 - Mbeddr An Extensible C-based Programming Language.pdf:application/pdf}
}

@article{teitelbaum_cornell_1981,
  title = {{The Cornell Program Synthesizer: A Syntax-directed Programming Environment}},
  volume = {24},
  _issn = {0001-0782},
  _url = {http://doi.acm.org/10.1145/358746.358755},
  _doi = {10.1145/358746.358755},
  shorttitle = {The Cornell Program Synthesizer},
  abstract = {Programs are not text; they are hierarchical compositions of computational structures and should be edited, executed, and debugged in an environment that consistently acknowledges and reinforces this viewpoint. The Cornell Program Synthesizer demands a structural perspective at all stages of program development. Its separate features are unified by a common foundation: a grammar for the programming language. Its full-screen derivation-tree editor and syntax-directed diagnostic interpreter combine to make the Synthesizer a powerful and responsive interactive programming tool.},
  pages = {563--573},
  number = {9},
  journaltitle = {Commun. {ACM}},
  author = {Teitelbaum, Tim and Reps, Thomas},
  urldate = {2015-12-11},
  date = {1981-09},
  year = {1981},
  journal = {Commun. {ACM}},
  keywords = {diagnostic interpreter, program development system, programming environment, source language debugger, syntax-directed editor, template},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/E7E68F7N/Teitelbaum and Reps - 1981 - The Cornell Program Synthesizer A Syntax-directed.pdf:application/pdf}
}

@inproceedings{tillmann_touchdevelop:_2011,
  _location = {New York, {NY}, {USA}},
  title = {{TouchDevelop: Programming Cloud-connected Mobile Devices via Touchscreen}},
  _isbn = {978-1-4503-0941-7},
  _url = {http://doi.acm.org/10.1145/2048237.2048245},
  _doi = {10.1145/2048237.2048245},
  _series = {Onward! 2011},
  shorttitle = {{TouchDevelop}},
  abstract = {The world is experiencing a technology shift. In 2011, more touchscreen-based mobile devices like smartphones and tablets will be sold than desktops, laptops, and netbooks combined. In fact, in many cases incredibly powerful and easy-to-use smart phones are going to be the first and, in less developed countries, possibly the only computing devices which virtually all people will own, and carry with them at all times. Furthermore, mobile devices do not only have touchscreens, but they are also equipped with a multitude of sensors, such as location information and acceleration, and they are always connected to the cloud. {TouchDevelop} is a novel application creation environment for anyone to script their smartphones anywhere -- you do not need a separate {PC}. {TouchDevelop} allows you to develop mobile device applications that can access your data, your media, your sensors and allows using cloud services including storage, computing, and social networks. {TouchDevelop} targets students, and hobbyists, not necessarily the professional developer. Typical {TouchDevelop} applications are written for fun, or for personalizing the phone. {TouchDevelop}'s typed, structured programming language is built around the idea of only using a touchscreen as the input device to author code. It has built-in primitives which make it easy to access the rich sensor data available on a mobile device. In our vision, the state of the program is automatically distributed between mobile clients and the cloud, with automatic synchronization of data and execution between clients and cloud, liberating the programmer from worrying (or even having to know about) the details. We report on our experience with our first prototype implementation for the Windows Phone 7 platform, which already realizes a large portion of our vision. It is available on the Windows Phone Marketplace.},
  _pages = {49--60},
  booktitle = {{SIGPLAN} Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
  _publisher = {{ACM}},
  author = {Tillmann, Nikolai and Moskal, Michal and de Halleux, Jonathan and Fahndrich, Manuel},
  urldate = {2015-12-11},
  date = {2011},
  year = {2011},
  keywords = {cloud, mobile devices, touchscreen, type inference},
  file = {ACM Full Text PDF:/Users/michaelhilton/Library/Application Support/Zotero/Profiles/f67bsoxk.default/zotero/storage/MWXSXG6A/Tillmann et al. - 2011 - TouchDevelop Programming Cloud-connected Mobile D.pdf:application/pdf}
}

@article{Resnick:2009:SP:1592761.1592779,
 author = {Resnick, Mitchel and Maloney, John and Monroy-Hern\'{a}ndez, Andr{\'e}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay and Silverman, Brian and Kafai, Yasmin},
 title = {{Scratch: Programming for All}},
 journal = {Commun. ACM},
 issue_date = {November 2009},
 volume = {52},
 number = {11},
 month = nov,
 year = {2009},
 _issn = {0001-0782},
 pages = {60--67},
 numpages = {8},
 _url = {http://doi.acm.org/10.1145/1592761.1592779},
 _doi = {10.1145/1592761.1592779},
 _acmid = {1592779},
 _publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Conway:2000:ALL:332040.332481,
 author = {Conway, Matthew and Audia, Steve and Burnette, Tommy and Cosgrove, Dennis and Christiansen, Kevin},
 title = {{Alice: Lessons Learned from Building a 3D System for Novices}},
 booktitle = {SIGCHI Conference on Human Factors in Computing Systems (CHI)},
 __series = {CHI '00},
 year = {2000},
 __isbn = {1-58113-216-6},
 _location = {The Hague, The Netherlands},
 _pages = {486--493},
 _numpages = {8},
 _url = {http://doi.acm.org/10.1145/332040.332481},
 __doi = {10.1145/332040.332481},
 _acmid = {332481},
 _publisher = {ACM},
 _address = {New York, NY, USA},
 _keywords = {animation authoring tools, interactive 3D graphics},
}

@inproceedings{Omar:2012:ACC:2337223.2337324,
 author = {Omar, Cyrus and Yoon, YoungSeok and LaToza, Thomas D. and Myers, Brad A.},
 title = {Active Code Completion},
 booktitle = {International Conference on Software Engineering (ICSE)},
 _series = {ICSE '12},
 year = {2012},
 _isbn = {978-1-4673-1067-3},
 _location = {Zurich, Switzerland},
 _pages = {859--869},
 numpages = {11},
 _url = {http://dl.acm.org/citation.cfm?id=2337223.2337324},
 acmid = {2337324},
 _publisher = {IEEE Press},
 _address = {Piscataway, NJ, USA},
}

@article{Reps:1984:SG:390010.808247,
 author = {Reps, Thomas and Teitelbaum, Tim},
 title = {The Synthesizer Generator},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {May 1984},
 volume = {9},
 number = {3},
 month = apr,
 year = {1984},
 issn = {0163-5948},
 pages = {42--48},
 numpages = {7},
 _url = {http://doi.acm.org/10.1145/390010.808247},
 _doi = {10.1145/390010.808247},
 acmid = {808247},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Borras:1988:CS:64140.65005,
  author    = {Patrick Borras and
               Dominique Cl{\'{e}}ment and
               Th. Despeyroux and
               Janet Incerpi and
               Gilles Kahn and
               Bernard Lang and
               V. Pascual},
  title     = {{CENTAUR: The System}},
  booktitle = {Proceedings of the {ACM} {SIGSOFT/SIGPLAN} Software Engineering Symposium
               on Practical Software Development Environments},
  pages     = {14--24},
  year      = {1988},
  _url       = {http://doi.acm.org/10.1145/64135.65005},
  __doi       = {10.1145/64135.65005},
  _timestamp = {Tue, 22 May 2012 15:24:55 +0200},
  _biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sde/BorrasCDIKLP88},
  _bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{lamdu,
  title = {{Project Lamdu}},
  author = {Lotem, Eyal and Chuchem, Yair},
  howpublished = {\url{http://www.lamdu.org/}},
  note = {Accessed: 2016-04-08},
  year = {2016}
}


@misc{unison,
  title = {Unison},
  author = {Chiusano, Paul},
  howpublished = {\url{http://www.unisonweb.org/}},
  note = {Accessed: 2016-04-25}
}

@TechReport{Simmons11tr,
  author =   {Robert J. Simmons and Frank Pfenning},
  title =    {{Weak Focusing for Ordered Linear Logic}},
  institution =  {Carnegie Mellon University},
  year =   2011,
  number =   {CMU-CS-10-147},
  note =   {Revision of April 2011},
  urlpdf =       {http://www.cs.cmu.edu/~fp/papers/CMU-CS-10-147.pdf}
}

@inproceedings{urban,
  author = {Urban, Christian and Berghofer, Stefan and Norrish, Michael},
  title = {Barendregt's Variable Convention in Rule Inductions},
  booktitle = {Conference on Automated Deduction (CADE)},
  _series = {CADE '07},
  year = {2007},
  _location = {Bremen, Germany},
  _pages = {35--50},
  numpages = {16},
  _url = {http://link.springer.com/chapter/10.1007\%2F978-3-540-73595-3_4},
  _publisher = {Springer Verlag},
  _address = {New York, NY, USA},
}

@inproceedings{lh09unibind,
  author =   {Daniel R. Licata and Robert Harper},
  title =    {{A Universe of Binding and Computation}},
  booktitle =  {ICFP},
  year =   {2009},
}

@inproceedings{Pouillard11,
  author    = {Nicolas Pouillard},
  title     = {Nameless, painless},
  booktitle = {ICFP},
  _pages     = {320--332},
  year      = {2011},
  _url       = {http://doi.acm.org/10.1145/2034773.2034817},
  _doi       = {10.1145/2034773.2034817},
  timestamp = {Thu, 22 Sep 2011 12:28:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/Pouillard11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/siamcomp/AhoP72,
  author    = {Alfred V. Aho and
               Thomas G. Peterson},
  title     = {A Minimum Distance Error-Correcting Parser for Context-Free Languages},
  journal   = {{SIAM} J. Comput.},
  volume    = {1},
  number    = {4},
  pages     = {305--312},
  year      = {1972},
  url       = {https://doi.org/10.1137/0201022},
  doi       = {10.1137/0201022},
  timestamp = {Sat, 27 May 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/siamcomp/AhoP72},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{charles1991practical,
 author = {Charles, Philippe},
 title = {A Practical Method for Constructing Efficient LALR(K) Parsers with Automatic Error Recovery},
 year = {1991},
 note = {UMI Order No. GAX91-34651},
 publisher = {New York University},
 address = {New York, NY, USA},
} 

@inproceedings{graham1979practical,
 author = {Graham, Susan L. and Haley, Charles B. and Joy, William N.},
 title = {Practical {L}{R} {E}rror {R}ecovery},
 booktitle = {SIGPLAN Symposium on Compiler Construction (CC)},
 year = {1979},
} 

@misc{isomorf,
  title={isomorf},
  author={Kent, Aaron and Kent, Brian},
	howpublished = {https://isomorf.io/},
}

@misc{GHCHoles,
  title={Language options --- Glasgow Haskell Compiler 8.4.1 User's Guide (Typed Holes)},
  author={Simon Peyton Jones and Sean Leather and Thijs Alkemade},
	howpublished = {\url{http://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html}. Retrieved Apr 16, 2018.},
  year={2014}
}

@inproceedings{HazelLIVE,
   author = {{Omar}, Cyrus and {Voysey}, Ian and {Hammer}, Matthew A.},
    title = {Toward a Live Stepper for Typed Expressions with Holes},
 booktitle = {Live Programming Workshop},
     year = {2017},
}

@phdthesis{Taha:1999,
 author = {Taha, Walid Mohamed},
 title = {Multistage Programming: Its Theory and Applications},
 year = {1999},
 isbn = {0-599-52497-9},
 note = {AAI9949870},
 publisher = {Oregon Graduate Institute of Science and Technology},
} 


BibTeX | EndNote | ACM Ref

@article{King:1976,
 author = {King, James C.},
 title = {Symbolic Execution and Program Testing},
 journal = {Commun. ACM},
 issue_date = {July 1976},
 volume = {19},
 number = {7},
 month = jul,
 year = {1976},
 issn = {0001-0782},
 pages = {385--394},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360248.360252},
 doi = {10.1145/360248.360252},
 acmid = {360252},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {program debugging, program proving, program testing, program verification, symbolic execution, symbolic interpretation},
} 

@unpublished{Reason,
  author  = "{Facebook}",
  title   = "Reason",
  note    = "\url{https://reasonml.github.io/}"
}
