% !TEX root = hazelnut-dynamics.tex

\newcommand{\implementationSec}{Implementation}
\section{\protect\implementationSec}


\rkc{there should be at least a brief section about the implementation, right?}

\rkc{describe the UI that allows a mix of text/structured edits that ensure
well-formed edit states}

\rkc{
The programs in \autoref{sec:examples}
are written using minor syntactic conveniences that
are not currently supported in our implementation.
%
For example, the implementation of recursive types in our current implementation
requires explicit \texttt{fold} and \texttt{unfold} expressions; these can be
inferred in standard ways (by pairing them with constructors and deconstructors
for algebraic datatypes) in future work.
%
More details about other minor syntactic differences are described in
\suppMaterials{}.
}
