\clearpage
\section{Misc}

\subsection{Misc Raw Material for Intro}

\cy{intro from LIVE 2017 paper is below}

Broadly speaking, live programming environments are those that granularly interleave editing and evaluation \cite{DBLP:conf/icse/Tanimoto13,DBLP:journals/vlc/Tanimoto90,McDirmid:2007:LUL:1297027.1297073,burckhardt2013s}. 
In the words of \citet{burckhardt2013s}, live programming environments 
``promise to narrow the temporal and perceptive gap 
between program development and code execution''. Examples of live programming environments include {lab notebook environments},
e.g. the popular IPython/Jupyter~\cite{PER-GRA:2007}, which allow the
programmer to interactively edit and evaluate program fragments organized into a
sequence of cells (an extension of the read-eval-print loop (REPL)); spreadsheets; {live graphics programming environments} like SuperGlue \cite{McDirmid:2007:LUL:1297027.1297073}, Sketch-n-Sketch \cite{DBLP:conf/pldi/ChughHSA16} and the tools demonstrated by Bret Victor in his lectures \cite{victor2012inventing}; the TouchDevelop live UI framework \cite{burckhardt2013s}; live mobile application development systems like Flutter \cite{flutter}; and live visual and auditory dataflow languages \cite{DBLP:conf/vl/BurnettAW98}, to name a few prominent examples.


The problem that has motivated much of our recent work is that most  
programming environments, live programming environments included,  provide feedback via various editor services only once the program being edited is syntactically well-formed and, when relevant, well-typed. This leaves a ``temporal and perceptive gap'', because programmers sometimes leave a program malformed or ill-typed for extended periods of time, e.g. as they think about what to enter at the cursor, or as they work on a different part of the program.

In view of this general problem, we recently developed a \emph{structure editor calculus} called Hazelnut where every edit state consists of a well-formed and statically meaningful, i.e. well-typed, incomplete expression, which we take to mean an expression with holes \cite{popl-paper}. This calculus addressed fundamental questions relevant to editor services that operate statically, but there was no solution in that paper to the problems faced by editor services that also require knowledge of the dynamic meaning of an incomplete program, as would be relevant to a live programming environment. For example, consider a \emph{stepper} (a.k.a. a \emph{stepwise debugger}), like that available to Haskell programmers in the GHCi system \cite{GHC-stepper} and other systems \cite{DBLP:conf/haskell/MarlowIPG07,kar13566}, to OCaml programmers with recent work on \texttt{ocamli} by \citet{ocaml-stepper} and to Standard ML programmers \cite{DBLP:journals/jfp/TolmachA95}. A stepper requires that the expression being stepped be assigned dynamic meaning according to a small-step operational semantics \cite{DBLP:journals/jlp/Plotkin04a,pfpl}, but no such semantics was defined for incomplete expressions that arise when using Hazelnut, or any of these other systems. Defining such a semantics was left as future work in the Hazelnut paper, and in a subsequent ``vision paper'' \cite{snapl17-paper}. The purpose of this paper is to sketch out our progress toward a theoretically well-grounded solution.

\matt{below are misc points that may be worth mentioning in section 1
  (somehow, somewhere), and weaving into the continuation of the story
  above:}

\textbf{Type holes vs expression holes:}

The dynamics of type holes is gradual typing, including run-time cast
insertion and execution.
%
The dynamics of expression holes consists of defining
\emph{indeterminate} expressions, as placeholders for subterms that
traditionally would be deemed ``stuck'' .

In live programming, we expect that programs will generally have holes
in both terms and types (CITE?); however, to understand the mechanisms
of \HazelnutLive, it is instructive to imagine situations where the
only holes are in terms, or are in types.
%
When we only use expression holes and no type holes, we do not need
type casts, or the other dynamic mechanisms of gradual typing.
% 
When we only use type holes, we recover gradual typing and do not use
indeterminate forms until and unless cast errors arise.

\textbf{Cast errors as indeterminate forms:}

Instead of being ``stuck'', cast errors in \HazelnutLive are
fully-reduced indeterminate terms.


\textbf{Indeterminate forms as exceptions:}

TODO --- transfer thoughts from 2016 grant writing


\textbf{Holes as breakpoints:}

\begin{enumerate}

\item 
  \texttt{map somefun list}

Suppose the programmer wishes to map with \texttt{somefun} that they
either did not author themselves, or they forgot how the function
works:
  
\item 
  \textt{map ($\lambda \texttt{x}. \hhole{\texttt{x}}{a}$) list}

First, the programmer can intercept the function's inputs.  These
hole~$a$ above functions like a ``breakpoint'', and shows the
programmer me all of the inputs to \texttt{somefun}.

TODO -- show the result of running above.

\item
  \textt{map ($\lambda \texttt{x}. \hhole{\texttt{somefun x}}{a}$) list}

  Next, suppose the programmer wishes to see all of the the outputs of
  \texttt{somefun}.  To do so, they put that (single static)
  expression into a hole, as above.

\item
  \textt{map ($\lambda \texttt{x}. \hhole{(x, \texttt{somefun x})}{a}$) list}

  Finally, the programmer can see input-output pairs without breaking
  the typing derivation of their program globally, since holes are
  permitted to go \emph{anywhere}.  (They may have also exploited this
  fact to show the inputs, in the first step).
  
\end{enumerate}


\cy{intro from grant section is below}

Live programming environments granularly interleave editing and evaluation,
``promis[ing] to narrow the temporal and perceptive gap 
between program development and code execution''~\cite{burckhardt2013s}.
Examples of live programming environments include {lab notebook environments},
like the popular IPython/Jupyter~\cite{PER-GRA:2007}, which allow the
programmer to interactively edit and evaluate program fragments organized into a
sequence of cells (an extension of the ubiquitous read-eval-print loop (REPL)); spreadsheets; {live graphics programming environments} like SuperGlue \cite{McDirmid:2007}, \sns{}~\cite{sns-pldi,sns-uist} and the tools demonstrated by Bret Victor in his lectures \cite{victor2012inventing}; the TouchDevelop live UI framework \cite{burckhardt2013s}; live mobile application development systems like Flutter \cite{flutter}; and live visual and auditory dataflow languages \cite{DBLP:conf/vl/BurnettAW98}, to name a few prominent examples. \cy{find somewhere to cite these tanimoto papers \cite{DBLP:conf/icse/Tanimoto13,DBLP:journals/vlc/Tanimoto90}}


Live programming environments typically cannot run incomplete programs, or they simply halt or raise an exception as soon as they encounter a hole during evaluation. This leaves a ``temporal and perceptive gap'' because the results of even those computations that do not depend critically on the hole are not available to the programmer. Our second track of research will address this gap by defining a dynamic semantics for incomplete programs that proceeds as far as possible around holes. 
Every program assigned static meaning by the semantics of Track 1 will also be assigned dynamic meaning by the semantics of Track 2.

For example, in \autoref{fig:intro-example} we saw that mapping the incomplete function \li{weighted_average} over the \li{grades} list produced an incomplete result. If holes simply raised exceptions, then the system would have aborted evaluation as soon as \li{weighted_average} was applied for the first time by \li{map}, and the programmer would not have been able to see that the result was a list of two elements, nor see the value of the sub-expression \li{10.0 *. g.hw1} for each element \li{g} of the \li{grades} list. Even programs with type inconsistencies can be evaluated under our proposed dynamics, because, as discussed in Track 1, non-empty holes operate as membranes around type inconsistencies. Taken together, the results from Tracks 1 and 2 may help to address a common complaint: that a static type discipline makes it difficult to do exploratory programming. 

Our proposed dynamics goes beyond staged evaluation (\eg{}~\cite{Taha:1999}), partial evaluation (\eg{}~\cite{Jones:1993uq}) and symbolic evaluation (\eg{}~\cite{King:1976}) in that we track the dynamic environment (\ie{}~the substitutions performed) around each instance of an expression hole in the result. This allows the programmer to see, in the sidebar of \autoref{fig:intro-example}, the actual values that the variables in scope take on everywhere that the hole they are filling ends up during evaluation. This provides a hole-oriented specification of a standard feature of debuggers: inspection of the environment at designated points in the program. Finally, this environmental information is useful (though not required) for the edit action suggestion service of Track 3 and the direct manipulation programming service of Track 4. 

\subsection{Raw Material for Related Work}

\begin{itemize}
	\item Hazelnut paper
	\item simply typed underdeterminism paper
	\item work on partial evaluation and staging (incl. connections to modal logic -- ``modal analysis of staged computation'')
	\item symbolic evaluation
	\item full beta reduction
	\item Agda
	\item Idris
	\item GHC holes
	\item CMTT
	\item gradual typing (and dynamic typing)
		\begin{itemize}
			\item siek and taha paper
			\item snapl15 paper
			\item gradualizer paper
			\item maybe other things, e.g. several papers by ron garcia
		\end{itemize}
	\item DuctileJ stuff -- \url{https://homes.cs.washington.edu/~mernst/pubs/ductile-icse2011.pdf}
	\item OLEG from McBride's thesis
	\item Visual Studio (and others) support for edit-and-resume
	\item Scratch lets you just skip over statement holes
	\item prior work on confluence for the lambda calculus
	\item work on debuggers that allow you to inspect environments
		\begin{itemize}
		\item might be something relevant in the paper ``A Debugger for Standard ML'' 
		\item "Visualizing the evaluation of functional programs for debugging" by Whitington and Ridge
		\item "A lightweight interactive debugger for Haskell'' and ``Multiple-View Tracing for Haskell: a New Hat'' might be relevant
		\item ocamli -- \url{https://github.com/johnwhitington/ocamli}
		\item Better supporting debugging aids learning a novel programming language. -- Scaffidi at VLHCC 2017
		\item quote from Wadler in ``Why no one uses functional languages'':
			\begin{quote}
			“...there are few debuggers or
profilers for strict [functional] languages, perhaps because constructing them is not considered
research. This is a shame, since such tools are sorely needed, and there remains much of
interest to learn about their construction and use.
\end{quote}
		\end{itemize}
	\item papers that show up in a search for ``typed holes'' -- \url{https://scholar.google.com/scholar?hl=en&as_sdt=0%2C39&q=%22typed+holes%22&btnG=}
	\item maybe also search for ``partial programs'' 
	\item roly pererra work on program slicing
	\item should say something about how holes show up in program synthesis under various names (what?) 
	\item ``Achieving flexibility in direct-manipulation programming environments by relaxing the edit-time grammar'' -- \url{http://ieeexplore.ieee.org/document/1509511/}
	\item ``Call-by-value is dual to call-by-name'' might be relevant? \url{http://homepages.inf.ed.ac.uk/wadler/papers/dual/dual.pdf}
	\item mention how unspecified evaluation order is something that people do when talking about parallelism?
\end{itemize}
