language: bash

sudo: required

before_install:
- openssl aes-256-cbc -K $encrypted_9155b263749f_key -iv $encrypted_9155b263749f_iv
  -in deploy-key.enc -out deploy-key -d

install:
 - sudo add-apt-repository -y ppa:avsm/ocaml42+opam12
 - sudo apt-get update -qq
 - sudo apt-get install -qq ocaml opam
 - export OPAMYES=1 && opam init && eval `opam config env`
 - opam switch 4.04.2
 - eval `opam config env`
 - opam pin add reason-parser 2.0.0
 - opam pin add reason 2.0.0
 - opam install reason reason-parser js_of_ocaml tyxml deriving ppx_deriving reactiveData ocp-indent camomile js_of_ocaml-tyxml
 - opam install coq

script:
  - bash .travis-ci.sh

#Only run on Master currently
branches:
  only:
  - master
